{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "f4b212b6",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Phát hiện\"\n",
    "jupyter: python3\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "setup",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| label: setup\n",
    "#| echo: false\n",
    "\n",
    "import sys\n",
    "from pathlib import Path\n",
    "\n",
    "def _find_root(start):\n",
    "    for p in [start] + list(start.parents):\n",
    "        if (p / \"_quarto.yml\").exists():\n",
    "            return p\n",
    "    return start\n",
    "\n",
    "_root = _find_root(Path.cwd())\n",
    "sys.path.insert(0, str(_root / \"shared\"))\n",
    "\n",
    "from viz_helpers import (\n",
    "    load_study_data,\n",
    "    PATTERN_META,\n",
    "    CONFIDENCE_TIERS,\n",
    "    pattern_occurrence,\n",
    "    pattern_lens_breakdown,\n",
    "    patterns_summary_table,\n",
    "    quotes_for,\n",
    ")\n",
    "\n",
    "participants_df, quotes_df = load_study_data(_root / \"studies\" / \"pretour-research-2026\")\n",
    "\n",
    "# Render-safety guard: nếu CSV chưa extract, mọi pattern section sẽ skip thay vì silent empty.\n",
    "_data_ready = len(participants_df) > 0 and len(quotes_df) > 0\n",
    "\n",
    "# Pattern order: tier confidence (Cao → Trung bình → Tín hiệu sớm → Hypothesis),\n",
    "# rồi occurrence giảm dần — khớp patterns_summary_table().\n",
    "_TIER_RANK = {t: i for i, t in enumerate(CONFIDENCE_TIERS)}\n",
    "\n",
    "def _pattern_order():\n",
    "    if not _data_ready:\n",
    "        return list(PATTERN_META.keys())\n",
    "    pairs = []\n",
    "    for pid, meta in PATTERN_META.items():\n",
    "        occ = pattern_occurrence(pid, quotes_df, participants_df)\n",
    "        pairs.append((pid, _TIER_RANK[meta[\"confidence\"]], -occ[\"count\"]))\n",
    "    pairs.sort(key=lambda x: (x[1], x[2]))\n",
    "    return [p[0] for p in pairs]\n",
    "\n",
    "PATTERN_ORDER = _pattern_order()\n",
    "\n",
    "# --- helpers chỉ dùng trong file này ---\n",
    "\n",
    "def _lens_str(b):\n",
    "    parts = []\n",
    "    if b[\"customer\"]:  parts.append(f\"{b['customer']} KH\")\n",
    "    if b[\"industry\"]:  parts.append(f\"{b['industry']} ngành\")\n",
    "    if b[\"lead_user\"]: parts.append(f\"{b['lead_user']} lead\")\n",
    "    return \" / \".join(parts) if parts else \"—\"\n",
    "\n",
    "def _pick_quotes_by_lens(pid_pattern, max_n=3):\n",
    "    \"\"\"Chọn 2–3 quote, ưu tiên trải lens (1 customer + 1 industry nếu pattern có cả hai).\"\"\"\n",
    "    qs = quotes_for(pid_pattern, quotes_df, participants_df)\n",
    "    if len(qs) == 0:\n",
    "        return []\n",
    "    qs = qs.merge(participants_df[[\"pid\", \"lens\"]], on=\"pid\", how=\"left\")\n",
    "    chosen, used_pids = [], set()\n",
    "    # round 1: lấy 1 đại diện mỗi lens (theo thứ tự customer → industry → lead_user)\n",
    "    for lens in (\"customer\", \"industry\", \"lead_user\"):\n",
    "        if len(chosen) >= max_n:\n",
    "            break\n",
    "        sub = qs[(qs[\"lens\"] == lens) & (~qs[\"pid\"].isin(used_pids))]\n",
    "        if len(sub):\n",
    "            row = sub.iloc[0]\n",
    "            chosen.append(row)\n",
    "            used_pids.add(row[\"pid\"])\n",
    "    # round 2: lấp cho đủ max_n bằng pid chưa dùng\n",
    "    for _, row in qs.iterrows():\n",
    "        if len(chosen) >= max_n:\n",
    "            break\n",
    "        if row[\"pid\"] in used_pids:\n",
    "            continue\n",
    "        chosen.append(row)\n",
    "        used_pids.add(row[\"pid\"])\n",
    "    return chosen[:max_n]\n",
    "\n",
    "def render_pattern_section(pid_pattern):\n",
    "    \"\"\"Trả về markdown blob: occurrence line + caveat + quotes + slot diễn giải.\"\"\"\n",
    "    meta = PATTERN_META[pid_pattern]\n",
    "    occ = pattern_occurrence(pid_pattern, quotes_df, participants_df)\n",
    "    lens = pattern_lens_breakdown(pid_pattern, quotes_df, participants_df)\n",
    "    leaning_suffix = \" · (thiên góc nhìn ngành)\" if lens[\"industry_leaning\"] else \"\"\n",
    "    head = (\n",
    "        f\"**{occ['label']}** khách nhắc · lens: {_lens_str(lens)}\"\n",
    "        f\"{leaning_suffix} · độ tin cậy: **{meta['confidence']}**\"\n",
    "    )\n",
    "    parts = [head, \"\"]\n",
    "    if meta[\"note\"]:\n",
    "        parts.append(f\"::: {{.callout-note}}\")\n",
    "        parts.append(meta[\"note\"])\n",
    "        parts.append(\":::\")\n",
    "        parts.append(\"\")\n",
    "    quotes = _pick_quotes_by_lens(pid_pattern)\n",
    "    for row in quotes:\n",
    "        text = row[\"quote_short\"] or row[\"quote_full\"]\n",
    "        parts.append(f\"> \\\"{text}\\\"\")\n",
    "        parts.append(f\">\")\n",
    "        parts.append(f\"> — **{row['pid']}** · `{row['ref_id']}`\")\n",
    "        parts.append(\"\")\n",
    "    if not quotes:\n",
    "        parts.append(\"> _(chưa có quote tagged pattern này — đợi extract bổ sung)_\\n\")\n",
    "    interp = PATTERN_INTERPRETATION.get(pid_pattern)\n",
    "    if interp:\n",
    "        parts.append(interp)\n",
    "    else:\n",
    "        parts.append(\"> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\")\n",
    "    return \"\\n\".join(parts)\n",
    "\n",
    "# Diễn giải do người viết — chèn verbatim, KHÔNG reword. Slot trống = giữ placeholder.\n",
    "PATTERN_INTERPRETATION = {\n",
    "    \"P1\": (\n",
    "        \"\\\"Quá nhiều\\\" ở đây là vấn đề **liều và cách truyền**, không phải khẩu vị: \"\n",
    "        \"khách phản ứng với lịch trình dày + việc ngồi nghe thụ động, không phải với \"\n",
    "        \"chiều sâu văn hoá — tín hiệu \\\"muốn nông hơn\\\" rất mỏng (chủ yếu P02 và vài \"\n",
    "        \"giọng thiên giải trí), còn \\\"quá nhiều\\\" hầu hết nói về số điểm/lịch trình.\\n\\n\"\n",
    "        \"Hệ quả: **giữ chiều sâu** (đó là USP của MẠCH), nhưng **giảm liều** (bớt điểm \"\n",
    "        \"mỗi ngày) và **chuyển phần thụ động thành khách tự tay làm**. Ca khó nhất là \"\n",
    "        \"Đạo Mẫu — dễ trượt thành \\\"xem diễn\\\": hoạt động phải để khách dự-vào được, \"\n",
    "        \"không dàn dựng nghi lễ thành trò diễn (P4), và do đồng thầy/đền duyệt (FPIC). \"\n",
    "        \"Chi tiết thiết kế lịch trình → trang Tour-design.\"\n",
    "    ),\n",
    "    \"P2\": (\n",
    "        \"Rào cản không phải \\\"không muốn đi\\\" mà là **không có đúng người đi cùng**. \"\n",
    "        \"Bốn trong 9 khách thuần (P04, P05, P06, P10) và thêm P11 từ góc nhìn ngành \"\n",
    "        \"đều cho thấy quyết định đi không hoàn toàn cá nhân, mà bị chi phối bởi người \"\n",
    "        \"thân thiết đi cùng hoặc người có quyền kéo họ vào chuyến đi.\\n\\n\"\n",
    "        \"Hai mức độ: P05 ở mức *mạnh* — người đồng hành là rào cản lớn nhất, không đi \"\n",
    "        \"nếu thiếu. P06 và P10 là hai biến thể khác: P06 không bị kéo bởi bạn bè nhưng \"\n",
    "        \"có thể đi nếu bố mẹ rủ trong khung tín ngưỡng; P10 đã có mức độ quan tâm cao, \"\n",
    "        \"nhưng quyết định du lịch vẫn xoay quanh con cái và người thân chung mục đích. \"\n",
    "        \"P04 là trường hợp hỗn hợp: ảnh hưởng bởi bạn bè rủ, nhưng rào cản chính là \"\n",
    "        \"giai đoạn sống (con nhỏ, ưu tiên nghỉ dưỡng an toàn).\\n\\n\"\n",
    "        \"Cần phân biệt: **phụ thuộc người đồng hành ≠ cần bằng chứng xã hội**. \"\n",
    "        \"P07 cần thấy người đã đi trước review — đó là bài toán niềm tin, không phải đồng hành.\\n\\n\"\n",
    "        \"**Giả thuyết cần kiểm chứng ở pilot:** Nếu MẠCH mời đúng người trong một \"\n",
    "        \"nhóm bạn bè thay vì để từng người tự đăng ký, có thể tạo ra cơ chế kéo tự nhiên \"\n",
    "        \"— một người được mời kéo thêm 1-2 người quen. Cần quan sát xem pilot tháng 7/2026 \"\n",
    "        \"có xác nhận điều này không. Chi tiết về cách tiếp cận → trang Leadership.\"\n",
    "    ),\n",
    "    \"P4\": (\n",
    "        \"Bảy trong 14 người nhắc đến lo ngại về văn hoá dàn dựng — nhưng **quan điểm \"\n",
    "        \"không đồng nhất**, và sự khác biệt đó chính là insight quan trọng nhất của pattern này.\\n\\n\"\n",
    "        \"Nhóm phản đối rõ (P01, P06, P14): cảm giác \\\"bị diễn\\\" xuất hiện khi người địa phương \"\n",
    "        \"đóng vai thay vì sống thật — tour Hà Tây tái hiện hoạt ảnh, làng du lịch Trung Quốc, \"\n",
    "        \"chợ Măng Đen bị người Kinh thuê lại. Cơ chế chung: khách nhận ra ranh giới giữa \"\n",
    "        \"\\\"đang sống\\\" và \\\"đang diễn cho mình xem.\\\"\\n\\n\"\n",
    "        \"Nhóm chấp nhận có điều kiện (P08, P11): dàn dựng *có tổ chức, chuyên nghiệp* thì \"\n",
    "        \"tích cực — là hình thức quảng bá văn hoá. Vấn đề chỉ xảy ra khi có *biến tấu* \"\n",
    "        \"làm mất đi bản chất gốc.\\n\\n\"\n",
    "        \"Nhóm định nghĩa lại (P07, P09): hai trường hợp này không phủ nhận dàn dựng mà \"\n",
    "        \"đặt tiêu chí khác — P09 nói thẳng authenticity là sự chân thành trong thái độ \"\n",
    "        \"phục vụ, không phải hình thức; P07 thấy cho thuê trang phục hầu đồng để chụp ảnh \"\n",
    "        \"là tích cực. Đây là tổng hợp từ hai góc nhìn riêng biệt, không phải định nghĩa \"\n",
    "        \"chung của cả nhóm.\\n\\n\"\n",
    "        \"**Câu hỏi thiết kế chưa có câu trả lời** *(suy luận từ data, không phải lời khách trực tiếp)*: \"\n",
    "        \"pattern này đặt ra một câu hỏi mà pilot tháng 7/2026 phải trả lời — với hầu đồng tại Phủ Dầy, \"\n",
    "        \"ranh giới giữa \\\"nghi lễ thật có khách chứng kiến\\\" và \\\"nghi lễ được sắp xếp cho khách xem\\\" \"\n",
    "        \"trông như thế nào trong thực tế, và MẠCH sẽ giải thích ranh giới đó với khách như thế nào \"\n",
    "        \"khi được hỏi? Chi tiết → trang Tour-design.\"\n",
    "    ),\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "278f083c",
   "metadata": {},
   "source": [
    "Cohort 1 — 14 phỏng vấn semi-structured pre-tour cho pilot Nam Định 7/2026. Phát hiện chia 3 lớp: **patterns** (rào cản lặp lại), **hypothesis** (giả thuyết chưa có data trực tiếp), **signals** (cơ hội cần explore). Số occurrence trong trang compute từ `data/quotes.csv` qua `shared/viz_helpers.py` — KHÔNG hardcode (Rule #1).\n",
    "\n",
    "> _[em viết: executive framing — 2-3 câu khung đọc cả trang]_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c0d7d6b3",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "#| output: asis\n",
    "\n",
    "if not _data_ready:\n",
    "    print(\"> ⚠️ **TODO: chưa extract data từ raw PDFs vào CSV.** Các section dưới đây sẽ hiển thị placeholder cho đến khi `data/participants.csv` + `data/quotes.csv` được fill.\\n\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b9686452",
   "metadata": {},
   "source": [
    "## Bảng tổng — 9 finding theo độ tin cậy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "cf21c85f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "| Pattern | Occurrence | Lens | Confidence | Note |\n",
      "|---|---|---|---|---|\n",
      "| P1 — Tour Design quá thụ động | 11/14 | 7 KH / 4 ngành | Cao | Đa số nguồn là khách thật, không phải artifact ngành. |\n",
      "| P2 — Social Dependency (người đồng hành/gia đình là yếu tố quyết định) | 5/14 | 4 KH / 1 ngành | Cao | Đúng sàn (~5 nguồn) + 2 ngoại lệ thoải mái đi một mình (P03, P07) — phải ghi kèm 2 ngoại lệ khi báo cáo để minh bạch. |\n",
      "| P3 — Identity Mismatch (\"tour cho người khác, không hẳn tôi\") | 10/14 | 7 KH / 2 ngành / 1 lead | Trung bình | Nhiều nguồn (~10) nhưng TRÁI CHIỀU — một số tự loại, một số tự nhận hợp. TB vì thiếu đồng thuận, KHÔNG phải vì ít nguồn. Mâu thuẫn = bản đồ phân khúc (ai self-include vs self-exclude). |\n",
      "| P4 — Cảnh giác văn hoá \"dàn dựng giả\" | 7/14 | 4 KH / 2 ngành / 1 lead | Trung bình | — |\n",
      "| P5 — Destination Credibility (Nam Định) | 7/14 | 4 KH / 2 ngành / 1 lead | Trung bình | Là PATTERN (rào cản về uy tín điểm đến), KHÔNG phải signal. |\n",
      "| S2 — Ẩm thực là đòn bẩy soft | 6/14 | 2 KH / 3 ngành / 1 lead (thiên góc nhìn ngành) | Trung bình | Nâng từ \"tín hiệu sớm\" — ~6 nguồn, nhu cầu thật trong mẫu. Thiên góc nhìn ngành. SIGNAL có action pilot, KHÔNG phải data gap. |\n",
      "| P6 — Familiarity Bias văn hoá trong nước (\"quá quen, không novel\") | 1/14 | 1 KH | Tín hiệu sớm | Chỉ 1 nguồn (P05) — ngưỡng tối thiểu; watch-item cohort 2. KHÔNG gán \"gốc Nam Định\". |\n",
      "| S1 — Vietnamese Studies / Khách nước ngoài | 5/14 | 2 KH / 3 ngành (thiên góc nhìn ngành) | Hypothesis | Nhiều nguồn (~5) NHƯNG là phỏng đoán của mẫu về nhóm VẮNG MẶT (khách nước ngoài KHÔNG có trong mẫu) → claim \"Tây muốn tour này\" CHƯA kiểm được từ data này — cần kiểm với khách nước ngoài thật. Thiên góc nhìn ngành. |\n",
      "| H1 — Khách quan tâm tín ngưỡng | 4/14 | 2 KH / 1 ngành / 1 lead | Hypothesis | Phạm vi tín ngưỡng BROAD (Phật giáo + Đạo Mẫu + …), KHÔNG chỉ Đạo Mẫu. Nguồn gồm cả nam (P01) lẫn nữ → gender-neutral; báo cáo ghi trung thực \"lệch nữ trong mẫu\", TUYỆT ĐỐI KHÔNG \"phụ nữ tâm linh\". Caveat: quan tâm tâm linh broad ≠ quan tâm tour Đạo Mẫu cụ thể. |\n"
     ]
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| output: asis\n",
    "if _data_ready:\n",
    "    print(patterns_summary_table(quotes_df, participants_df))\n",
    "else:\n",
    "    print(\"_(chưa extract data)_\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "ddb7b80e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "## P1 — Tour Design quá thụ động\n",
      "\n",
      "**11/14** khách nhắc · lens: 7 KH / 4 ngành · độ tin cậy: **Cao**\n",
      "\n",
      "::: {.callout-note}\n",
      "Đa số nguồn là khách thật, không phải artifact ngành.\n",
      ":::\n",
      "\n",
      "> \"Cần guide uy tín có bằng cấp; chuyên gia nửa vời = không đi\"\n",
      ">\n",
      "> — **P01** · `T_P01_2026Q1_p8`\n",
      "\n",
      "> \"Quá nhiều lịch sử + di chuyển → không enjoy\"\n",
      ">\n",
      "> — **P03** · `T_P03_2026Q1_p3`\n",
      "\n",
      "> \"3n2đ ngộp; cần activity nghỉ ngơi; quá nặng\"\n",
      ">\n",
      "> — **P02** · `T_P02_2026Q1_p10`\n",
      "\n",
      "\"Quá nhiều\" ở đây là vấn đề **liều và cách truyền**, không phải khẩu vị: khách phản ứng với lịch trình dày + việc ngồi nghe thụ động, không phải với chiều sâu văn hoá — tín hiệu \"muốn nông hơn\" rất mỏng (chủ yếu P02 và vài giọng thiên giải trí), còn \"quá nhiều\" hầu hết nói về số điểm/lịch trình.\n",
      "\n",
      "Hệ quả: **giữ chiều sâu** (đó là USP của MẠCH), nhưng **giảm liều** (bớt điểm mỗi ngày) và **chuyển phần thụ động thành khách tự tay làm**. Ca khó nhất là Đạo Mẫu — dễ trượt thành \"xem diễn\": hoạt động phải để khách dự-vào được, không dàn dựng nghi lễ thành trò diễn (P4), và do đồng thầy/đền duyệt (FPIC). Chi tiết thiết kế lịch trình → trang Tour-design.\n",
      "\n",
      "## P2 — Social Dependency (người đồng hành/gia đình là yếu tố quyết định)\n",
      "\n",
      "**5/14** khách nhắc · lens: 4 KH / 1 ngành · độ tin cậy: **Cao**\n",
      "\n",
      "::: {.callout-note}\n",
      "Đúng sàn (~5 nguồn) + 2 ngoại lệ thoải mái đi một mình (P03, P07) — phải ghi kèm 2 ngoại lệ khi báo cáo để minh bạch.\n",
      ":::\n",
      "\n",
      "> \"Bị động — đi theo bạn\"\n",
      ">\n",
      "> — **P04** · `T_P04_2026Q1_p13`\n",
      "\n",
      "> \"Bạn đi cùng quyết định việc đi, KHÔNG phải điểm đến\"\n",
      ">\n",
      "> — **P11** · `T_P11_2026Q1_p7`\n",
      "\n",
      "> \"Phải có bạn mới đi (single biggest barrier)\"\n",
      ">\n",
      "> — **P05** · `T_P05_2026Q1_p15`\n",
      "\n",
      "Rào cản không phải \"không muốn đi\" mà là **không có đúng người đi cùng**. Bốn trong 9 khách thuần (P04, P05, P06, P10) và thêm P11 từ góc nhìn ngành đều cho thấy quyết định đi không hoàn toàn cá nhân, mà bị chi phối bởi người thân thiết đi cùng hoặc người có quyền kéo họ vào chuyến đi.\n",
      "\n",
      "Hai mức độ: P05 ở mức *mạnh* — người đồng hành là rào cản lớn nhất, không đi nếu thiếu. P06 và P10 là hai biến thể khác: P06 không bị kéo bởi bạn bè nhưng có thể đi nếu bố mẹ rủ trong khung tín ngưỡng; P10 đã có mức độ quan tâm cao, nhưng quyết định du lịch vẫn xoay quanh con cái và người thân chung mục đích. P04 là trường hợp hỗn hợp: ảnh hưởng bởi bạn bè rủ, nhưng rào cản chính là giai đoạn sống (con nhỏ, ưu tiên nghỉ dưỡng an toàn).\n",
      "\n",
      "Cần phân biệt: **phụ thuộc người đồng hành ≠ cần bằng chứng xã hội**. P07 cần thấy người đã đi trước review — đó là bài toán niềm tin, không phải đồng hành.\n",
      "\n",
      "**Giả thuyết cần kiểm chứng ở pilot:** Nếu MẠCH mời đúng người trong một nhóm bạn bè thay vì để từng người tự đăng ký, có thể tạo ra cơ chế kéo tự nhiên — một người được mời kéo thêm 1-2 người quen. Cần quan sát xem pilot tháng 7/2026 có xác nhận điều này không. Chi tiết về cách tiếp cận → trang Leadership.\n",
      "\n",
      "## P3 — Identity Mismatch (\"tour cho người khác, không hẳn tôi\")\n",
      "\n",
      "**10/14** khách nhắc · lens: 7 KH / 2 ngành / 1 lead · độ tin cậy: **Trung bình**\n",
      "\n",
      "::: {.callout-note}\n",
      "Nhiều nguồn (~10) nhưng TRÁI CHIỀU — một số tự loại, một số tự nhận hợp. TB vì thiếu đồng thuận, KHÔNG phải vì ít nguồn. Mâu thuẫn = bản đồ phân khúc (ai self-include vs self-exclude).\n",
      ":::\n",
      "\n",
      "> \"Hàn lâm, kén khách\"\n",
      ">\n",
      "> — **P01** · `T_P01_2026Q1_p7`\n",
      "\n",
      "> \"Concept không rõ target/segment\"\n",
      ">\n",
      "> — **P03** · `T_P03_2026Q1_p3`\n",
      "\n",
      "> \"Concept hàn lâm; target GenZ-GenY\"\n",
      ">\n",
      "> — **P14** · `T_P14_2026Q1_p13`\n",
      "\n",
      "> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\n",
      "\n",
      "## P4 — Cảnh giác văn hoá \"dàn dựng giả\"\n",
      "\n",
      "**7/14** khách nhắc · lens: 4 KH / 2 ngành / 1 lead · độ tin cậy: **Trung bình**\n",
      "\n",
      "> \"Tour Hà Tây mất hồn cốt\"\n",
      ">\n",
      "> — **P01** · `T_P01_2026Q1_p7`\n",
      "\n",
      "> \"Suggest cho thuê trang phục hầu đồng để chụp ảnh (staging tích cực)\"\n",
      ">\n",
      "> — **P07** · `T_P07_2026Q1_p21`\n",
      "\n",
      "> \"Măng đen: người Kinh thuê hết → mất tự nhiên\"\n",
      ">\n",
      "> — **P14** · `T_P14_2026Q1_p14`\n",
      "\n",
      "Bảy trong 14 người nhắc đến lo ngại về văn hoá dàn dựng — nhưng **quan điểm không đồng nhất**, và sự khác biệt đó chính là insight quan trọng nhất của pattern này.\n",
      "\n",
      "Nhóm phản đối rõ (P01, P06, P14): cảm giác \"bị diễn\" xuất hiện khi người địa phương đóng vai thay vì sống thật — tour Hà Tây tái hiện hoạt ảnh, làng du lịch Trung Quốc, chợ Măng Đen bị người Kinh thuê lại. Cơ chế chung: khách nhận ra ranh giới giữa \"đang sống\" và \"đang diễn cho mình xem.\"\n",
      "\n",
      "Nhóm chấp nhận có điều kiện (P08, P11): dàn dựng *có tổ chức, chuyên nghiệp* thì tích cực — là hình thức quảng bá văn hoá. Vấn đề chỉ xảy ra khi có *biến tấu* làm mất đi bản chất gốc.\n",
      "\n",
      "Nhóm định nghĩa lại (P07, P09): hai trường hợp này không phủ nhận dàn dựng mà đặt tiêu chí khác — P09 nói thẳng authenticity là sự chân thành trong thái độ phục vụ, không phải hình thức; P07 thấy cho thuê trang phục hầu đồng để chụp ảnh là tích cực. Đây là tổng hợp từ hai góc nhìn riêng biệt, không phải định nghĩa chung của cả nhóm.\n",
      "\n",
      "**Câu hỏi thiết kế chưa có câu trả lời** *(suy luận từ data, không phải lời khách trực tiếp)*: pattern này đặt ra một câu hỏi mà pilot tháng 7/2026 phải trả lời — với hầu đồng tại Phủ Dầy, ranh giới giữa \"nghi lễ thật có khách chứng kiến\" và \"nghi lễ được sắp xếp cho khách xem\" trông như thế nào trong thực tế, và MẠCH sẽ giải thích ranh giới đó với khách như thế nào khi được hỏi? Chi tiết → trang Tour-design.\n",
      "\n",
      "## P5 — Destination Credibility (Nam Định)\n",
      "\n",
      "**7/14** khách nhắc · lens: 4 KH / 2 ngành / 1 lead · độ tin cậy: **Trung bình**\n",
      "\n",
      "::: {.callout-note}\n",
      "Là PATTERN (rào cản về uy tín điểm đến), KHÔNG phải signal.\n",
      ":::\n",
      "\n",
      "> \"Nam Định 'ít khu du lịch' (perception)\"\n",
      ">\n",
      "> — **P04** · `T_P04_2026Q1_p13`\n",
      "\n",
      "> \"Đền Trần chỉ có dịp đầu năm; thu hút trẻ nhỏ + người nước ngoài\"\n",
      ">\n",
      "> — **P07** · `T_P07_2026Q1_p21`\n",
      "\n",
      "> \"Logistics HCM-Nam Định là rào cản\"\n",
      ">\n",
      "> — **P14** · `T_P14_2026Q1_p13`\n",
      "\n",
      "> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\n",
      "\n",
      "## S2 — Ẩm thực là đòn bẩy soft\n",
      "\n",
      "**6/14** khách nhắc · lens: 2 KH / 3 ngành / 1 lead · (thiên góc nhìn ngành) · độ tin cậy: **Trung bình**\n",
      "\n",
      "::: {.callout-note}\n",
      "Nâng từ \"tín hiệu sớm\" — ~6 nguồn, nhu cầu thật trong mẫu. Thiên góc nhìn ngành. SIGNAL có action pilot, KHÔNG phải data gap.\n",
      ":::\n",
      "\n",
      "> \"Đặc sản + lịch trình nhẹ nhàng\"\n",
      ">\n",
      "> — **P10** · `T_P10_2026Q1_p6`\n",
      "\n",
      "> \"Thiếu ẩm thực + soft part\"\n",
      ">\n",
      "> — **P03** · `T_P03_2026Q1_p3`\n",
      "\n",
      "> \"Ăn cơm + đạp xe cùng địa phương = hấp dẫn\"\n",
      ">\n",
      "> — **P14** · `T_P14_2026Q1_p13`\n",
      "\n",
      "> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\n",
      "\n",
      "## P6 — Familiarity Bias văn hoá trong nước (\"quá quen, không novel\")\n",
      "\n",
      "**1/14** khách nhắc · lens: 1 KH · độ tin cậy: **Tín hiệu sớm**\n",
      "\n",
      "::: {.callout-note}\n",
      "Chỉ 1 nguồn (P05) — ngưỡng tối thiểu; watch-item cohort 2. KHÔNG gán \"gốc Nam Định\".\n",
      ":::\n",
      "\n",
      "> \"\"Mình ở đấy nên không có nhu cầu\" — văn hoá VN quen quá\"\n",
      ">\n",
      "> — **P05** · `T_P05_2026Q1_p16`\n",
      "\n",
      "> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\n",
      "\n",
      "## S1 — Vietnamese Studies / Khách nước ngoài\n",
      "\n",
      "**5/14** khách nhắc · lens: 2 KH / 3 ngành · (thiên góc nhìn ngành) · độ tin cậy: **Hypothesis**\n",
      "\n",
      "::: {.callout-note}\n",
      "Nhiều nguồn (~5) NHƯNG là phỏng đoán của mẫu về nhóm VẮNG MẶT (khách nước ngoài KHÔNG có trong mẫu) → claim \"Tây muốn tour này\" CHƯA kiểm được từ data này — cần kiểm với khách nước ngoài thật. Thiên góc nhìn ngành.\n",
      ":::\n",
      "\n",
      "> \"Target = 70% nước ngoài + 30% GenZ\"\n",
      ">\n",
      "> — **P09** · `T_P09_2026Q1_p26`\n",
      "\n",
      "> \"Positioning Vietnamese Studies cho khách nước ngoài\"\n",
      ">\n",
      "> — **P03** · `T_P03_2026Q1_p3`\n",
      "\n",
      "> \"Văn hoá Đền Trần chỉ thu hút trẻ nhỏ + khách nước ngoài\"\n",
      ">\n",
      "> — **P07** · `T_P07_2026Q1_p21`\n",
      "\n",
      "> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\n",
      "\n",
      "## H1 — Khách quan tâm tín ngưỡng\n",
      "\n",
      "**4/14** khách nhắc · lens: 2 KH / 1 ngành / 1 lead · độ tin cậy: **Hypothesis**\n",
      "\n",
      "::: {.callout-note}\n",
      "Phạm vi tín ngưỡng BROAD (Phật giáo + Đạo Mẫu + …), KHÔNG chỉ Đạo Mẫu. Nguồn gồm cả nam (P01) lẫn nữ → gender-neutral; báo cáo ghi trung thực \"lệch nữ trong mẫu\", TUYỆT ĐỐI KHÔNG \"phụ nữ tâm linh\". Caveat: quan tâm tâm linh broad ≠ quan tâm tour Đạo Mẫu cụ thể.\n",
      ":::\n",
      "\n",
      "> \"Đã canh hầu trước; muốn hiểu phát triển Đạo Mẫu Nam Định\"\n",
      ">\n",
      "> — **P05** · `T_P05_2026Q1_p16`\n",
      "\n",
      "> \"Rất quan tâm tín ngưỡng thờ Mẫu (H1 strong signal)\"\n",
      ">\n",
      "> — **P11** · `T_P11_2026Q1_p8`\n",
      "\n",
      "> \"Strong convert intent + H1 (tò mò Đạo Mẫu)\"\n",
      ">\n",
      "> — **P14** · `T_P14_2026Q1_p13`\n",
      "\n",
      "> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| output: asis\n",
    "if _data_ready:\n",
    "    for _pid in PATTERN_ORDER:\n",
    "        meta = PATTERN_META[_pid]\n",
    "        print(f\"## {_pid} — {meta['name']}\")\n",
    "        print()\n",
    "        print(render_pattern_section(_pid))\n",
    "        print()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\khanh\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
