{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Phát hiện\"\n",
        "jupyter: python3\n",
        "---"
      ],
      "id": "8ff21d39"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| echo: false\n",
        "\n",
        "import sys\n",
        "from pathlib import Path\n",
        "\n",
        "def _find_root(start):\n",
        "    for p in [start] + list(start.parents):\n",
        "        if (p / \"_quarto.yml\").exists():\n",
        "            return p\n",
        "    return start\n",
        "\n",
        "_root = _find_root(Path.cwd())\n",
        "sys.path.insert(0, str(_root / \"shared\"))\n",
        "\n",
        "from viz_helpers import (\n",
        "    load_study_data,\n",
        "    PATTERN_META,\n",
        "    CONFIDENCE_TIERS,\n",
        "    pattern_occurrence,\n",
        "    pattern_lens_breakdown,\n",
        "    patterns_summary_table,\n",
        "    quotes_for,\n",
        ")\n",
        "\n",
        "participants_df, quotes_df = load_study_data(_root / \"studies\" / \"pretour-research-2026\")\n",
        "\n",
        "# Render-safety guard: nếu CSV chưa extract, mọi pattern section sẽ skip thay vì silent empty.\n",
        "_data_ready = len(participants_df) > 0 and len(quotes_df) > 0\n",
        "\n",
        "# Pattern order: tier confidence (Cao → Trung bình → Tín hiệu sớm → Hypothesis),\n",
        "# rồi occurrence giảm dần — khớp patterns_summary_table().\n",
        "_TIER_RANK = {t: i for i, t in enumerate(CONFIDENCE_TIERS)}\n",
        "\n",
        "def _pattern_order():\n",
        "    if not _data_ready:\n",
        "        return list(PATTERN_META.keys())\n",
        "    pairs = []\n",
        "    for pid, meta in PATTERN_META.items():\n",
        "        occ = pattern_occurrence(pid, quotes_df, participants_df)\n",
        "        pairs.append((pid, _TIER_RANK[meta[\"confidence\"]], -occ[\"count\"]))\n",
        "    pairs.sort(key=lambda x: (x[1], x[2]))\n",
        "    return [p[0] for p in pairs]\n",
        "\n",
        "PATTERN_ORDER = _pattern_order()\n",
        "\n",
        "# --- helpers chỉ dùng trong file này ---\n",
        "\n",
        "def _lens_str(b):\n",
        "    parts = []\n",
        "    if b[\"customer\"]:  parts.append(f\"{b['customer']} KH\")\n",
        "    if b[\"industry\"]:  parts.append(f\"{b['industry']} ngành\")\n",
        "    if b[\"lead_user\"]: parts.append(f\"{b['lead_user']} lead\")\n",
        "    return \" / \".join(parts) if parts else \"—\"\n",
        "\n",
        "def _pick_quotes_by_lens(pid_pattern, max_n=3):\n",
        "    \"\"\"Chọn 2–3 quote, ưu tiên trải lens (1 customer + 1 industry nếu pattern có cả hai).\"\"\"\n",
        "    qs = quotes_for(pid_pattern, quotes_df, participants_df)\n",
        "    if len(qs) == 0:\n",
        "        return []\n",
        "    qs = qs.merge(participants_df[[\"pid\", \"lens\"]], on=\"pid\", how=\"left\")\n",
        "    chosen, used_pids = [], set()\n",
        "    # round 1: lấy 1 đại diện mỗi lens (theo thứ tự customer → industry → lead_user)\n",
        "    for lens in (\"customer\", \"industry\", \"lead_user\"):\n",
        "        if len(chosen) >= max_n:\n",
        "            break\n",
        "        sub = qs[(qs[\"lens\"] == lens) & (~qs[\"pid\"].isin(used_pids))]\n",
        "        if len(sub):\n",
        "            row = sub.iloc[0]\n",
        "            chosen.append(row)\n",
        "            used_pids.add(row[\"pid\"])\n",
        "    # round 2: lấp cho đủ max_n bằng pid chưa dùng\n",
        "    for _, row in qs.iterrows():\n",
        "        if len(chosen) >= max_n:\n",
        "            break\n",
        "        if row[\"pid\"] in used_pids:\n",
        "            continue\n",
        "        chosen.append(row)\n",
        "        used_pids.add(row[\"pid\"])\n",
        "    return chosen[:max_n]\n",
        "\n",
        "def render_pattern_section(pid_pattern):\n",
        "    \"\"\"Trả về markdown blob: occurrence line + caveat + quotes + slot diễn giải.\"\"\"\n",
        "    meta = PATTERN_META[pid_pattern]\n",
        "    occ = pattern_occurrence(pid_pattern, quotes_df, participants_df)\n",
        "    lens = pattern_lens_breakdown(pid_pattern, quotes_df, participants_df)\n",
        "    leaning_suffix = \" · (thiên góc nhìn ngành)\" if lens[\"industry_leaning\"] else \"\"\n",
        "    head = (\n",
        "        f\"**{occ['label']}** khách nhắc · lens: {_lens_str(lens)}\"\n",
        "        f\"{leaning_suffix} · độ tin cậy: **{meta['confidence']}**\"\n",
        "    )\n",
        "    parts = [head, \"\"]\n",
        "    if meta[\"note\"]:\n",
        "        parts.append(f\"::: {{.callout-note}}\")\n",
        "        parts.append(meta[\"note\"])\n",
        "        parts.append(\":::\")\n",
        "        parts.append(\"\")\n",
        "    quotes = _pick_quotes_by_lens(pid_pattern)\n",
        "    for row in quotes:\n",
        "        text = row[\"quote_short\"] or row[\"quote_full\"]\n",
        "        parts.append(f\"> \\\"{text}\\\"\")\n",
        "        parts.append(f\">\")\n",
        "        parts.append(f\"> — **{row['pid']}** · `{row['ref_id']}`\")\n",
        "        parts.append(\"\")\n",
        "    if not quotes:\n",
        "        parts.append(\"> _(chưa có quote tagged pattern này — đợi extract bổ sung)_\\n\")\n",
        "    interp = PATTERN_INTERPRETATION.get(pid_pattern)\n",
        "    if interp:\n",
        "        parts.append(interp)\n",
        "    else:\n",
        "        parts.append(\"> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\")\n",
        "    return \"\\n\".join(parts)\n",
        "\n",
        "# Diễn giải do người viết — chèn verbatim, KHÔNG reword. Slot trống = giữ placeholder.\n",
        "PATTERN_INTERPRETATION = {\n",
        "    \"P1\": (\n",
        "        \"\\\"Quá nhiều\\\" ở đây là vấn đề **liều và cách truyền**, không phải khẩu vị: \"\n",
        "        \"khách phản ứng với lịch trình dày + việc ngồi nghe thụ động, không phải với \"\n",
        "        \"chiều sâu văn hoá — tín hiệu \\\"muốn nông hơn\\\" rất mỏng (chủ yếu P02 và vài \"\n",
        "        \"giọng thiên giải trí), còn \\\"quá nhiều\\\" hầu hết nói về số điểm/lịch trình.\\n\\n\"\n",
        "        \"**Hệ quả thiết kế:** **giữ chiều sâu** (đó là USP của MẠCH), nhưng **giảm liều** (bớt điểm \"\n",
        "        \"mỗi ngày) và **chuyển phần thụ động thành khách tự tay làm**. Ca khó nhất là \"\n",
        "        \"Đạo Mẫu — dễ trượt thành \\\"xem diễn\\\": hoạt động phải để khách dự-vào được, \"\n",
        "        \"không dàn dựng nghi lễ thành trò diễn (P4), và do đồng thầy/đền duyệt (FPIC). \"\n",
        "        \"Chi tiết thiết kế lịch trình → trang Tour-design.\"\n",
        "    ),\n",
        "    \"P2\": (\n",
        "        \"Rào cản không phải \\\"không muốn đi\\\" mà là **không có đúng người đi cùng**. \"\n",
        "        \"Bốn trong 9 khách thuần (P04, P05, P06, P10) và thêm P11 từ góc nhìn ngành \"\n",
        "        \"đều cho thấy quyết định đi không hoàn toàn cá nhân, mà bị chi phối bởi người \"\n",
        "        \"thân thiết đi cùng hoặc người có quyền kéo họ vào chuyến đi.\\n\\n\"\n",
        "        \"**Các sắc thái:** P05 ở mức *mạnh* — người đồng hành là rào cản lớn nhất, không đi \"\n",
        "        \"nếu thiếu. P06 và P10 là hai biến thể khác: P06 không bị kéo bởi bạn bè nhưng \"\n",
        "        \"có thể đi nếu bố mẹ rủ trong khung tín ngưỡng; P10 đã có mức độ quan tâm cao, \"\n",
        "        \"nhưng quyết định du lịch vẫn xoay quanh con cái và người thân chung mục đích. \"\n",
        "        \"P04 là trường hợp hỗn hợp: ảnh hưởng bởi bạn bè rủ, nhưng rào cản chính là \"\n",
        "        \"giai đoạn sống (con nhỏ, ưu tiên nghỉ dưỡng an toàn).\\n\\n\"\n",
        "        \"**Cần phân biệt:** **phụ thuộc người đồng hành ≠ cần bằng chứng xã hội**. \"\n",
        "        \"P07 cần thấy người đã đi trước review — đó là bài toán niềm tin, không phải đồng hành.\\n\\n\"\n",
        "        \"**Giả thuyết cần kiểm chứng ở pilot:** Nếu MẠCH mời đúng người trong một \"\n",
        "        \"nhóm bạn bè thay vì để từng người tự đăng ký, có thể tạo ra cơ chế kéo tự nhiên \"\n",
        "        \"— một người được mời kéo thêm 1-2 người quen. Cần quan sát xem pilot tháng 7/2026 \"\n",
        "        \"có xác nhận điều này không. Chi tiết về cách tiếp cận → trang Leadership.\"\n",
        "    ),\n",
        "    \"P4\": (\n",
        "        \"Bảy trong 14 người nhắc đến lo ngại về văn hoá dàn dựng — nhưng **quan điểm \"\n",
        "        \"không đồng nhất**, và sự khác biệt đó chính là insight quan trọng nhất của pattern này.\\n\\n\"\n",
        "        \"**Nhóm phản đối rõ** (P01, P06, P14): cảm giác \\\"bị diễn\\\" xuất hiện khi người địa phương \"\n",
        "        \"đóng vai thay vì sống thật — tour Hà Tây tái hiện hoạt ảnh, làng du lịch Trung Quốc, \"\n",
        "        \"chợ Măng Đen bị người Kinh thuê lại. Cơ chế chung: khách nhận ra ranh giới giữa \"\n",
        "        \"\\\"đang sống\\\" và \\\"đang diễn cho mình xem.\\\"\\n\\n\"\n",
        "        \"**Nhóm chấp nhận có điều kiện** (P08, P11): dàn dựng *có tổ chức, chuyên nghiệp* thì \"\n",
        "        \"tích cực — là hình thức quảng bá văn hoá. Vấn đề chỉ xảy ra khi có *biến tấu* \"\n",
        "        \"làm mất đi bản chất gốc.\\n\\n\"\n",
        "        \"**Nhóm định nghĩa lại** (P07, P09): hai trường hợp này không phủ nhận dàn dựng mà \"\n",
        "        \"đặt tiêu chí khác — P09 nói thẳng authenticity là sự chân thành trong thái độ \"\n",
        "        \"phục vụ, không phải hình thức; P07 thấy cho thuê trang phục hầu đồng để chụp ảnh \"\n",
        "        \"là tích cực. Đây là tổng hợp từ hai góc nhìn riêng biệt, không phải định nghĩa \"\n",
        "        \"chung của cả nhóm.\\n\\n\"\n",
        "        \"**Câu hỏi thiết kế chưa có câu trả lời** *(suy luận từ data, không phải lời khách trực tiếp)*: \"\n",
        "        \"pattern này đặt ra một câu hỏi mà pilot tháng 7/2026 phải trả lời — với hầu đồng tại Phủ Dầy, \"\n",
        "        \"ranh giới giữa \\\"nghi lễ thật có khách chứng kiến\\\" và \\\"nghi lễ được sắp xếp cho khách xem\\\" \"\n",
        "        \"trông như thế nào trong thực tế, và MẠCH sẽ giải thích ranh giới đó với khách như thế nào \"\n",
        "        \"khi được hỏi? Chi tiết → trang Tour-design.\"\n",
        "    ),\n",
        "    \"P5\": (\n",
        "        \"Bảy trong 14 người nhắc đến điểm đến Nam Định như một yếu tố ảnh hưởng quyết định — \"\n",
        "        \"nhưng đây không phải một vấn đề duy nhất mà là **ba vấn đề khác bản chất**, \"\n",
        "        \"cần giải pháp riêng.\\n\\n\"\n",
        "        \"**Vấn đề A — Brand awareness (P08, P09, P07):** Nam Định chưa có vị trí rõ trong đầu \"\n",
        "        \"người ta như một điểm đến du lịch đáng đi. P09 nói thẳng đây là thứ \\\"cản lại chị\\\" — \"\n",
        "        \"khi muốn đi, cô tìm thông tin điểm đến trước, và Nam Định không có đủ hình ảnh để \"\n",
        "        \"tạo hứng thú. P08 xác nhận: \\\"đi Nam Định hiếm khi đi theo cả một hành trình.\\\" \"\n",
        "        \"P07 — góc nhìn ngành — nhận xét Đền Trần chỉ có sức hút dịp đầu năm, không thu hút \"\n",
        "        \"người trưởng thành quanh năm, và Nam Định cần xây thương hiệu trước. \"\n",
        "        \"*(Suy luận từ data: đây là rào cản upstream cần giải quyết trước khi bán tour, \"\n",
        "        \"không phải trong lịch trình. Chi tiết → trang Leadership.)*\\n\\n\"\n",
        "        \"**Vấn đề B — Logistics (P14):** Khoảng cách HCM → Nam Định là rào cản thật, \"\n",
        "        \"không phải perception. P14 có intent mạnh — hứng thú với Đạo Mẫu, convert_type \"\n",
        "        \"true_target — nhưng logistics địa lý là điều kiện chưa giải được ở giai đoạn pilot. \"\n",
        "        \"*(Suy luận từ data: khác bản chất với Vấn đề A — giảm giá hay cải thiện nội dung \"\n",
        "        \"không giải quyết được.)*\\n\\n\"\n",
        "        \"**Vấn đề C — Góc nhìn ngành (P13, partial data):** P13 — giảng viên có background \"\n",
        "        \"3 agency du lịch — nhận xét rằng sau sáp nhập hành chính, các địa phương cần tái \"\n",
        "        \"định vị sản phẩm du lịch; và thứ thu hút không phải điểm đến mà là con người ở đó. \"\n",
        "        \"Đây là observation vĩ mô từ góc nhìn ngành, không phải rào cản cá nhân. \"\n",
        "        \"Transcript P13 ngắn nhất trong cohort (29 dòng) — weight thấp hơn, \"\n",
        "        \"dùng làm tín hiệu bổ sung.\\n\\n\"\n",
        "        \"**Hai trường hợp nhẹ hơn (P04, P12):** P04 có perception \\\"Nam Định ít khu du lịch\\\" \"\n",
        "        \"(tín hiệu sớm); P12 cần người tag-along / người dẫn địa bàn — đây là destination \"\n",
        "        \"credibility qua lăng kính chưa quen địa bàn, không phải thiếu intent \"\n",
        "        \"(P12 rate tour 4/5, convert_type true_target).\"\n",
        "    ),\n",
        "}"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Cohort 1 — 14 phỏng vấn semi-structured pre-tour cho pilot Nam Định 7/2026. Phát hiện chia 3 lớp: **patterns** (rào cản lặp lại), **hypothesis** (giả thuyết chưa có data trực tiếp), **signals** (cơ hội cần explore). Số occurrence trong trang compute từ `data/quotes.csv` qua `shared/viz_helpers.py` — KHÔNG hardcode (Rule #1).\n",
        "\n",
        "> _[em viết: executive framing — 2-3 câu khung đọc cả trang]_"
      ],
      "id": "401f1dba"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: asis\n",
        "\n",
        "if not _data_ready:\n",
        "    print(\"> ⚠️ **TODO: chưa extract data từ raw PDFs vào CSV.** Các section dưới đây sẽ hiển thị placeholder cho đến khi `data/participants.csv` + `data/quotes.csv` được fill.\\n\")"
      ],
      "id": "ee1e2e00",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Bảng tổng — 9 finding theo độ tin cậy"
      ],
      "id": "6f044a66"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: asis\n",
        "if _data_ready:\n",
        "    print(patterns_summary_table(quotes_df, participants_df))\n",
        "else:\n",
        "    print(\"_(chưa extract data)_\")"
      ],
      "id": "6b171335",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| output: asis\n",
        "if _data_ready:\n",
        "    for _pid in PATTERN_ORDER:\n",
        "        meta = PATTERN_META[_pid]\n",
        "        print(f\"## {_pid} — {meta['name']}\")\n",
        "        print()\n",
        "        print(render_pattern_section(_pid))\n",
        "        print()"
      ],
      "id": "d878cf54",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\khanh\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}