{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c2502465",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Phát hiện\"\n",
    "jupyter: python3\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "setup",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| label: setup\n",
    "#| echo: false\n",
    "\n",
    "import sys\n",
    "from pathlib import Path\n",
    "\n",
    "def _find_root(start):\n",
    "    for p in [start] + list(start.parents):\n",
    "        if (p / \"_quarto.yml\").exists():\n",
    "            return p\n",
    "    return start\n",
    "\n",
    "_root = _find_root(Path.cwd())\n",
    "sys.path.insert(0, str(_root / \"shared\"))\n",
    "\n",
    "from viz_helpers import (\n",
    "    load_study_data,\n",
    "    PATTERN_META,\n",
    "    CONFIDENCE_TIERS,\n",
    "    pattern_occurrence,\n",
    "    pattern_lens_breakdown,\n",
    "    patterns_summary_table,\n",
    "    quotes_for,\n",
    "    render_pattern_interactive,\n",
    ")\n",
    "\n",
    "participants_df, quotes_df = load_study_data(_root / \"studies\" / \"pretour-research-2026\")\n",
    "\n",
    "# Render-safety guard: nếu CSV chưa extract, mọi pattern section sẽ skip thay vì silent empty.\n",
    "_data_ready = len(participants_df) > 0 and len(quotes_df) > 0\n",
    "\n",
    "# Pattern order: tier confidence (Cao → Trung bình → Tín hiệu sớm → Hypothesis),\n",
    "# rồi occurrence giảm dần — khớp patterns_summary_table().\n",
    "_TIER_RANK = {t: i for i, t in enumerate(CONFIDENCE_TIERS)}\n",
    "\n",
    "def _pattern_order():\n",
    "    if not _data_ready:\n",
    "        return list(PATTERN_META.keys())\n",
    "    pairs = []\n",
    "    for pid, meta in PATTERN_META.items():\n",
    "        occ = pattern_occurrence(pid, quotes_df, participants_df)\n",
    "        pairs.append((pid, _TIER_RANK[meta[\"confidence\"]], -occ[\"count\"]))\n",
    "    pairs.sort(key=lambda x: (x[1], x[2]))\n",
    "    return [p[0] for p in pairs]\n",
    "\n",
    "PATTERN_ORDER = _pattern_order()\n",
    "\n",
    "# --- helpers chỉ dùng trong file này ---\n",
    "\n",
    "def _lens_str(b):\n",
    "    parts = []\n",
    "    if b[\"customer\"]:  parts.append(f\"{b['customer']} KH\")\n",
    "    if b[\"industry\"]:  parts.append(f\"{b['industry']} ngành\")\n",
    "    if b[\"lead_user\"]: parts.append(f\"{b['lead_user']} lead\")\n",
    "    return \" / \".join(parts) if parts else \"—\"\n",
    "\n",
    "def _pick_quotes_by_lens(pid_pattern, max_n=3):\n",
    "    \"\"\"Chọn 2–3 quote, ưu tiên trải lens (1 customer + 1 industry nếu pattern có cả hai).\"\"\"\n",
    "    qs = quotes_for(pid_pattern, quotes_df, participants_df)\n",
    "    if len(qs) == 0:\n",
    "        return []\n",
    "    qs = qs.merge(participants_df[[\"pid\", \"lens\"]], on=\"pid\", how=\"left\")\n",
    "    chosen, used_pids = [], set()\n",
    "    # round 1: lấy 1 đại diện mỗi lens (theo thứ tự customer → industry → lead_user)\n",
    "    for lens in (\"customer\", \"industry\", \"lead_user\"):\n",
    "        if len(chosen) >= max_n:\n",
    "            break\n",
    "        sub = qs[(qs[\"lens\"] == lens) & (~qs[\"pid\"].isin(used_pids))]\n",
    "        if len(sub):\n",
    "            row = sub.iloc[0]\n",
    "            chosen.append(row)\n",
    "            used_pids.add(row[\"pid\"])\n",
    "    # round 2: lấp cho đủ max_n bằng pid chưa dùng\n",
    "    for _, row in qs.iterrows():\n",
    "        if len(chosen) >= max_n:\n",
    "            break\n",
    "        if row[\"pid\"] in used_pids:\n",
    "            continue\n",
    "        chosen.append(row)\n",
    "        used_pids.add(row[\"pid\"])\n",
    "    return chosen[:max_n]\n",
    "\n",
    "def render_pattern_section(pid_pattern):\n",
    "    \"\"\"Trả về markdown blob: occurrence line + caveat + quotes + slot diễn giải.\"\"\"\n",
    "    meta = PATTERN_META[pid_pattern]\n",
    "    occ = pattern_occurrence(pid_pattern, quotes_df, participants_df)\n",
    "    lens = pattern_lens_breakdown(pid_pattern, quotes_df, participants_df)\n",
    "    leaning_suffix = \" · (thiên góc nhìn ngành)\" if lens[\"industry_leaning\"] else \"\"\n",
    "    head = (\n",
    "        f\"**{occ['label']}** khách nhắc · lens: {_lens_str(lens)}\"\n",
    "        f\"{leaning_suffix} · độ tin cậy: **{meta['confidence']}**\"\n",
    "    )\n",
    "    parts = [head, \"\"]\n",
    "    if meta[\"note\"]:\n",
    "        parts.append(f\"::: {{.callout-note}}\")\n",
    "        parts.append(meta[\"note\"])\n",
    "        parts.append(\":::\")\n",
    "        parts.append(\"\")\n",
    "    quotes = _pick_quotes_by_lens(pid_pattern)\n",
    "    for row in quotes:\n",
    "        text = row[\"quote_short\"] or row[\"quote_full\"]\n",
    "        parts.append(f\"> \\\"{text}\\\"\")\n",
    "        parts.append(f\">\")\n",
    "        parts.append(f\"> — **{row['pid']}** · `{row['ref_id']}`\")\n",
    "        parts.append(\"\")\n",
    "    if not quotes:\n",
    "        parts.append(\"> _(chưa có quote tagged pattern này — đợi extract bổ sung)_\\n\")\n",
    "    interp = PATTERN_INTERPRETATION.get(pid_pattern)\n",
    "    if interp:\n",
    "        parts.append(interp)\n",
    "    else:\n",
    "        parts.append(\"> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\")\n",
    "    return \"\\n\".join(parts)\n",
    "\n",
    "# Diễn giải do người viết — chèn verbatim, KHÔNG reword. Slot trống = giữ placeholder.\n",
    "PATTERN_INTERPRETATION = {\n",
    "    \"P1\": (\n",
    "        \"\\\"Quá nhiều\\\" ở đây là vấn đề **liều và cách truyền**, không phải khẩu vị: \"\n",
    "        \"khách phản ứng với lịch trình dày + việc ngồi nghe thụ động, không phải với \"\n",
    "        \"chiều sâu văn hoá — tín hiệu \\\"muốn nông hơn\\\" rất mỏng (chủ yếu P02 và vài \"\n",
    "        \"giọng thiên giải trí), còn \\\"quá nhiều\\\" hầu hết nói về số điểm/lịch trình.\\n\\n\"\n",
    "        \"**Hệ quả thiết kế:** **giữ chiều sâu** (đó là USP của MẠCH), nhưng **giảm liều** (bớt điểm \"\n",
    "        \"mỗi ngày) và **chuyển phần thụ động thành khách tự tay làm**. Ca khó nhất là \"\n",
    "        \"Đạo Mẫu — dễ trượt thành \\\"xem diễn\\\": hoạt động phải để khách dự-vào được, \"\n",
    "        \"không dàn dựng nghi lễ thành trò diễn (P4), và do đồng thầy/đền duyệt (FPIC). \"\n",
    "        \"Chi tiết thiết kế lịch trình → trang Tour-design.\"\n",
    "    ),\n",
    "    \"P2\": (\n",
    "        \"Rào cản không phải \\\"không muốn đi\\\" mà là **không có đúng người đi cùng**. \"\n",
    "        \"Bốn trong 9 khách thuần (P04, P05, P06, P10) và thêm P11 từ góc nhìn ngành \"\n",
    "        \"đều cho thấy quyết định đi không hoàn toàn cá nhân, mà bị chi phối bởi người \"\n",
    "        \"thân thiết đi cùng hoặc người có quyền kéo họ vào chuyến đi.\\n\\n\"\n",
    "        \"**Các sắc thái:** P05 ở mức *mạnh* — người đồng hành là rào cản lớn nhất, không đi \"\n",
    "        \"nếu thiếu. P06 và P10 là hai biến thể khác: P06 không bị kéo bởi bạn bè nhưng \"\n",
    "        \"có thể đi nếu bố mẹ rủ trong khung tín ngưỡng; P10 đã có mức độ quan tâm cao, \"\n",
    "        \"nhưng quyết định du lịch vẫn xoay quanh con cái và người thân chung mục đích. \"\n",
    "        \"P04 là trường hợp hỗn hợp: ảnh hưởng bởi bạn bè rủ, nhưng rào cản chính là \"\n",
    "        \"giai đoạn sống (con nhỏ, ưu tiên nghỉ dưỡng an toàn).\\n\\n\"\n",
    "        \"**Cần phân biệt:** **phụ thuộc người đồng hành ≠ cần bằng chứng xã hội**. \"\n",
    "        \"P07 cần thấy người đã đi trước review — đó là bài toán niềm tin, không phải đồng hành.\\n\\n\"\n",
    "        \"**Giả thuyết cần kiểm chứng ở pilot:** Nếu MẠCH mời đúng người trong một \"\n",
    "        \"nhóm bạn bè thay vì để từng người tự đăng ký, có thể tạo ra cơ chế kéo tự nhiên \"\n",
    "        \"— một người được mời kéo thêm 1-2 người quen. Cần quan sát xem pilot tháng 7/2026 \"\n",
    "        \"có xác nhận điều này không. Chi tiết về cách tiếp cận → trang Leadership.\"\n",
    "    ),\n",
    "    \"P5\": (\n",
    "        \"Bảy trong 14 người nhắc đến điểm đến Nam Định như một yếu tố ảnh hưởng quyết định — \"\n",
    "        \"nhưng đây không phải một vấn đề duy nhất mà là **ba vấn đề khác bản chất**, \"\n",
    "        \"cần giải pháp riêng.\\n\\n\"\n",
    "        \"**Vấn đề A — Brand awareness (P08, P09, P07):** Nam Định chưa có vị trí rõ trong đầu \"\n",
    "        \"người ta như một điểm đến du lịch đáng đi. P09 nói thẳng đây là thứ \\\"cản lại chị\\\" — \"\n",
    "        \"khi muốn đi, cô tìm thông tin điểm đến trước, và Nam Định không có đủ hình ảnh để \"\n",
    "        \"tạo hứng thú. P08 xác nhận: \\\"đi Nam Định hiếm khi đi theo cả một hành trình.\\\" \"\n",
    "        \"P07 — góc nhìn ngành — nhận xét Đền Trần chỉ có sức hút dịp đầu năm, không thu hút \"\n",
    "        \"người trưởng thành quanh năm, và Nam Định cần xây thương hiệu trước. \"\n",
    "        \"*(Suy luận từ data: đây là rào cản upstream cần giải quyết trước khi bán tour, \"\n",
    "        \"không phải trong lịch trình. Chi tiết → trang Leadership.)*\\n\\n\"\n",
    "        \"**Vấn đề B — Logistics (P14):** Khoảng cách HCM → Nam Định là rào cản thật, \"\n",
    "        \"không phải perception. P14 có intent mạnh — hứng thú với Đạo Mẫu, convert_type \"\n",
    "        \"true_target — nhưng logistics địa lý là điều kiện chưa giải được ở giai đoạn pilot. \"\n",
    "        \"*(Suy luận từ data: khác bản chất với Vấn đề A — giảm giá hay cải thiện nội dung \"\n",
    "        \"không giải quyết được.)*\\n\\n\"\n",
    "        \"**Vấn đề C — Góc nhìn ngành (P13, partial data):** P13 — giảng viên có background \"\n",
    "        \"3 agency du lịch — nhận xét rằng sau sáp nhập hành chính, các địa phương cần tái \"\n",
    "        \"định vị sản phẩm du lịch; và thứ thu hút không phải điểm đến mà là con người ở đó. \"\n",
    "        \"Đây là observation vĩ mô từ góc nhìn ngành, không phải rào cản cá nhân. \"\n",
    "        \"Transcript P13 ngắn nhất trong cohort (29 dòng) — weight thấp hơn, \"\n",
    "        \"dùng làm tín hiệu bổ sung.\\n\\n\"\n",
    "        \"**Hai trường hợp nhẹ hơn (P04, P12):** P04 có perception \\\"Nam Định ít khu du lịch\\\" \"\n",
    "        \"(tín hiệu sớm); P12 cần người tag-along / người dẫn địa bàn — đây là destination \"\n",
    "        \"credibility qua lăng kính chưa quen địa bàn, không phải thiếu intent \"\n",
    "        \"(P12 rate tour 4/5, convert_type true_target).\"\n",
    "    ),\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "42959a83",
   "metadata": {},
   "source": [
    "Cohort 1 — 14 phỏng vấn semi-structured pre-tour cho pilot Nam Định 7/2026. Phát hiện chia 3 lớp: **patterns** (rào cản lặp lại), **hypothesis** (giả thuyết chưa có data trực tiếp), **signals** (cơ hội cần explore). Số occurrence trong trang compute từ `data/quotes.csv` qua `shared/viz_helpers.py` — KHÔNG hardcode (Rule #1).\n",
    "\n",
    "14 người này không đại diện cho tổng thể thị trường — đây là cohort định tính để **bản đồ rào cản**, không phải đo tỷ lệ. Đọc trang theo hướng: pattern nào lặp lại nhiều nhất cần giải trước khi bán tour (P1, P2); pattern nào cần quan sát thêm ở pilot tháng 7 (P3, P4); signal nào có thể khai thác ngay (S2). Confidence label trên mỗi pattern là tín hiệu thiết kế — Cao nghĩa là quyết định được, Trung bình nghĩa là cần thêm data từ cohort 2."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "ff0af80f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#| echo: false\n",
    "#| output: asis\n",
    "\n",
    "if not _data_ready:\n",
    "    print(\"> ⚠️ **TODO: chưa extract data từ raw PDFs vào CSV.** Các section dưới đây sẽ hiển thị placeholder cho đến khi `data/participants.csv` + `data/quotes.csv` được fill.\\n\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c97c771d",
   "metadata": {},
   "source": [
    "## Bảng tổng — 9 finding theo độ tin cậy"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "09221165",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "| Pattern | Occurrence | Lens | Confidence | Note |\n",
      "|---|---|---|---|---|\n",
      "| P1 — Tour Design quá thụ động | 11/14 | 7 KH / 4 ngành | Cao | Đa số nguồn là khách thật, không phải artifact ngành. |\n",
      "| P2 — Social Dependency (người đồng hành/gia đình là yếu tố quyết định) | 5/14 | 4 KH / 1 ngành | Cao | Đúng sàn (~5 nguồn) + 2 ngoại lệ thoải mái đi một mình (P03, P07) — phải ghi kèm 2 ngoại lệ khi báo cáo để minh bạch. |\n",
      "| P3 — Identity Mismatch (\"tour cho người khác, không hẳn tôi\") | 10/14 | 7 KH / 2 ngành / 1 lead | Trung bình | Nhiều nguồn (~10) nhưng TRÁI CHIỀU — một số tự loại, một số tự nhận hợp. TB vì thiếu đồng thuận, KHÔNG phải vì ít nguồn. Mâu thuẫn = bản đồ phân khúc (ai self-include vs self-exclude). |\n",
      "| P4 — Cảnh giác văn hoá \"dàn dựng giả\" | 7/14 | 4 KH / 2 ngành / 1 lead | Trung bình | — |\n",
      "| P5 — Destination Credibility (Nam Định) | 7/14 | 4 KH / 2 ngành / 1 lead | Trung bình | Là PATTERN (rào cản về uy tín điểm đến), KHÔNG phải signal. |\n",
      "| S2 — Ẩm thực là đòn bẩy soft | 6/14 | 2 KH / 3 ngành / 1 lead (thiên góc nhìn ngành) | Trung bình | Nâng từ \"tín hiệu sớm\" — ~6 nguồn, nhu cầu thật trong mẫu. Thiên góc nhìn ngành. SIGNAL có action pilot, KHÔNG phải data gap. |\n",
      "| P6 — Familiarity Bias văn hoá trong nước (\"quá quen, không novel\") | 1/14 | 1 KH | Tín hiệu sớm | Chỉ 1 nguồn (P05) — ngưỡng tối thiểu; watch-item cohort 2. KHÔNG gán \"gốc Nam Định\". |\n",
      "| S1 — Vietnamese Studies / Khách nước ngoài | 5/14 | 2 KH / 3 ngành (thiên góc nhìn ngành) | Hypothesis | Nhiều nguồn (~5) NHƯNG là phỏng đoán của mẫu về nhóm VẮNG MẶT (khách nước ngoài KHÔNG có trong mẫu) → claim \"Tây muốn tour này\" CHƯA kiểm được từ data này — cần kiểm với khách nước ngoài thật. Thiên góc nhìn ngành. |\n",
      "| H1 — Khách quan tâm tín ngưỡng | 4/14 | 2 KH / 1 ngành / 1 lead | Hypothesis | Phạm vi tín ngưỡng BROAD (Phật giáo + Đạo Mẫu + …), KHÔNG chỉ Đạo Mẫu. Nguồn gồm cả nam (P01) lẫn nữ → gender-neutral; báo cáo ghi trung thực \"lệch nữ trong mẫu\", TUYỆT ĐỐI KHÔNG \"phụ nữ tâm linh\". Caveat: quan tâm tâm linh broad ≠ quan tâm tour Đạo Mẫu cụ thể. |\n"
     ]
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| output: asis\n",
    "if _data_ready:\n",
    "    print(patterns_summary_table(quotes_df, participants_df))\n",
    "else:\n",
    "    print(\"_(chưa extract data)_\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "d5dfe1b7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "## P1 — Tour Design quá thụ động\n",
      "\n",
      "**11/14** khách nhắc · lens: 7 KH / 4 ngành · độ tin cậy: **Cao**\n",
      "\n",
      "::: {.callout-note}\n",
      "Đa số nguồn là khách thật, không phải artifact ngành.\n",
      ":::\n",
      "\n",
      "> \"Cần guide uy tín có bằng cấp; chuyên gia nửa vời = không đi\"\n",
      ">\n",
      "> — **P01** · `T_P01_2026Q1_p8`\n",
      "\n",
      "> \"Quá nhiều lịch sử + di chuyển → không enjoy\"\n",
      ">\n",
      "> — **P03** · `T_P03_2026Q1_p3`\n",
      "\n",
      "> \"3n2đ ngộp; cần activity nghỉ ngơi; quá nặng\"\n",
      ">\n",
      "> — **P02** · `T_P02_2026Q1_p10`\n",
      "\n",
      "\"Quá nhiều\" ở đây là vấn đề **liều và cách truyền**, không phải khẩu vị: khách phản ứng với lịch trình dày + việc ngồi nghe thụ động, không phải với chiều sâu văn hoá — tín hiệu \"muốn nông hơn\" rất mỏng (chủ yếu P02 và vài giọng thiên giải trí), còn \"quá nhiều\" hầu hết nói về số điểm/lịch trình.\n",
      "\n",
      "**Hệ quả thiết kế:** **giữ chiều sâu** (đó là USP của MẠCH), nhưng **giảm liều** (bớt điểm mỗi ngày) và **chuyển phần thụ động thành khách tự tay làm**. Ca khó nhất là Đạo Mẫu — dễ trượt thành \"xem diễn\": hoạt động phải để khách dự-vào được, không dàn dựng nghi lễ thành trò diễn (P4), và do đồng thầy/đền duyệt (FPIC). Chi tiết thiết kế lịch trình → trang Tour-design.\n",
      "\n",
      "## P2 — Social Dependency (người đồng hành/gia đình là yếu tố quyết định)\n",
      "\n",
      "**5/14** khách nhắc · lens: 4 KH / 1 ngành · độ tin cậy: **Cao**\n",
      "\n",
      "::: {.callout-note}\n",
      "Đúng sàn (~5 nguồn) + 2 ngoại lệ thoải mái đi một mình (P03, P07) — phải ghi kèm 2 ngoại lệ khi báo cáo để minh bạch.\n",
      ":::\n",
      "\n",
      "> \"Bị động — đi theo bạn\"\n",
      ">\n",
      "> — **P04** · `T_P04_2026Q1_p13`\n",
      "\n",
      "> \"Bạn đi cùng quyết định việc đi, KHÔNG phải điểm đến\"\n",
      ">\n",
      "> — **P11** · `T_P11_2026Q1_p7`\n",
      "\n",
      "> \"Phải có bạn mới đi (single biggest barrier)\"\n",
      ">\n",
      "> — **P05** · `T_P05_2026Q1_p15`\n",
      "\n",
      "Rào cản không phải \"không muốn đi\" mà là **không có đúng người đi cùng**. Bốn trong 9 khách thuần (P04, P05, P06, P10) và thêm P11 từ góc nhìn ngành đều cho thấy quyết định đi không hoàn toàn cá nhân, mà bị chi phối bởi người thân thiết đi cùng hoặc người có quyền kéo họ vào chuyến đi.\n",
      "\n",
      "**Các sắc thái:** P05 ở mức *mạnh* — người đồng hành là rào cản lớn nhất, không đi nếu thiếu. P06 và P10 là hai biến thể khác: P06 không bị kéo bởi bạn bè nhưng có thể đi nếu bố mẹ rủ trong khung tín ngưỡng; P10 đã có mức độ quan tâm cao, nhưng quyết định du lịch vẫn xoay quanh con cái và người thân chung mục đích. P04 là trường hợp hỗn hợp: ảnh hưởng bởi bạn bè rủ, nhưng rào cản chính là giai đoạn sống (con nhỏ, ưu tiên nghỉ dưỡng an toàn).\n",
      "\n",
      "**Cần phân biệt:** **phụ thuộc người đồng hành ≠ cần bằng chứng xã hội**. P07 cần thấy người đã đi trước review — đó là bài toán niềm tin, không phải đồng hành.\n",
      "\n",
      "**Giả thuyết cần kiểm chứng ở pilot:** Nếu MẠCH mời đúng người trong một nhóm bạn bè thay vì để từng người tự đăng ký, có thể tạo ra cơ chế kéo tự nhiên — một người được mời kéo thêm 1-2 người quen. Cần quan sát xem pilot tháng 7/2026 có xác nhận điều này không. Chi tiết về cách tiếp cận → trang Leadership.\n",
      "\n",
      "## P3 — Identity Mismatch (\"tour cho người khác, không hẳn tôi\")\n",
      "\n",
      "**10/14** khách nhắc · lens: 7 KH / 2 ngành / 1 lead · độ tin cậy: **Trung bình**\n",
      "\n",
      "::: {.callout-note}\n",
      "Nhiều nguồn (~10) nhưng TRÁI CHIỀU — một số tự loại, một số tự nhận hợp. TB vì thiếu đồng thuận, KHÔNG phải vì ít nguồn. Mâu thuẫn = bản đồ phân khúc (ai self-include vs self-exclude).\n",
      ":::\n",
      "\n",
      "> \"Hàn lâm, kén khách\"\n",
      ">\n",
      "> — **P01** · `T_P01_2026Q1_p7`\n",
      "\n",
      "> \"Concept không rõ target/segment\"\n",
      ">\n",
      "> — **P03** · `T_P03_2026Q1_p3`\n",
      "\n",
      "> \"Concept hàn lâm; target GenZ-GenY\"\n",
      ">\n",
      "> — **P14** · `T_P14_2026Q1_p13`\n",
      "\n",
      "> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\n",
      "\n",
      "## P4 — Cảnh giác văn hoá \"dàn dựng giả\"\n",
      "\n",
      "<section id=\"pattern-interactive-P4\" class=\"pattern-interactive\" data-active-pattern=\"P4\">\n",
      "<style>\n",
      "    #pattern-interactive-P4 {\n",
      "        display: grid;\n",
      "        gap: 1rem;\n",
      "        margin: 1.5rem 0;\n",
      "        color: var(--color-text-primary);\n",
      "    }\n",
      "    #pattern-interactive-P4 .pattern-interactive__intro,\n",
      "    #pattern-interactive-P4 .tier-card,\n",
      "    #pattern-interactive-P4 .quote-card {\n",
      "        background: var(--color-background-primary);\n",
      "        border: 1px solid var(--color-border-primary);\n",
      "        border-radius: 0.9rem;\n",
      "        box-shadow: var(--shadow-sm);\n",
      "    }\n",
      "    #pattern-interactive-P4 .pattern-interactive__intro {\n",
      "        padding: 1rem 1.15rem;\n",
      "    }\n",
      "    #pattern-interactive-P4 .pattern-interactive__intro p:last-child {\n",
      "        margin-bottom: 0;\n",
      "    }\n",
      "    #pattern-interactive-P4 .pattern-interactive__header {\n",
      "        display: flex;\n",
      "        flex-wrap: wrap;\n",
      "        gap: 0.5rem;\n",
      "        align-items: baseline;\n",
      "        justify-content: space-between;\n",
      "    }\n",
      "    #pattern-interactive-P4 .pattern-interactive__header h3,\n",
      "    #pattern-interactive-P4 .tier-card h4 {\n",
      "        margin: 0;\n",
      "    }\n",
      "    #pattern-interactive-P4 .pattern-interactive__meta {\n",
      "        color: var(--color-text-secondary);\n",
      "        font-size: 0.92rem;\n",
      "    }\n",
      "    #pattern-interactive-P4 .pid-ref {\n",
      "        cursor: pointer;\n",
      "        font-weight: 700;\n",
      "        text-decoration: underline;\n",
      "        text-decoration-style: dotted;\n",
      "        text-underline-offset: 0.18em;\n",
      "    }\n",
      "    #pattern-interactive-P4 .pid-ref.is-active {\n",
      "        background: var(--color-background-secondary);\n",
      "        border-radius: 0.25rem;\n",
      "    }\n",
      "    #pattern-interactive-P4 .tier-grid {\n",
      "        display: grid;\n",
      "        gap: 0.75rem;\n",
      "        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));\n",
      "    }\n",
      "    #pattern-interactive-P4 .tier-card {\n",
      "        padding: 0.9rem;\n",
      "    }\n",
      "    #pattern-interactive-P4 .tier-card__patterns {\n",
      "        display: grid;\n",
      "        gap: 0.5rem;\n",
      "        margin-top: 0.75rem;\n",
      "    }\n",
      "    #pattern-interactive-P4 .pattern-pill {\n",
      "        display: grid;\n",
      "        grid-template-columns: auto 1fr;\n",
      "        gap: 0.65rem;\n",
      "        padding: 0.6rem;\n",
      "        border: 0.5px solid var(--color-border-primary);\n",
      "        border-radius: 0.7rem;\n",
      "        background: var(--color-background-secondary);\n",
      "    }\n",
      "    #pattern-interactive-P4 .pattern-pill.is-active {\n",
      "        border: 1.5px solid var(--color-border-primary);\n",
      "        background: var(--color-background-secondary);\n",
      "        font-weight: 500;\n",
      "    }\n",
      "    #pattern-interactive-P4 .pattern-pill__id {\n",
      "        font-weight: 800;\n",
      "    }\n",
      "    #pattern-interactive-P4 .pattern-pill__name {\n",
      "        color: var(--color-text-secondary);\n",
      "    }\n",
      "    #pattern-interactive-P4 .pattern-pill.is-active .pattern-pill__name {\n",
      "        color: var(--color-text-primary);\n",
      "    }\n",
      "    #pattern-interactive-P4 .pattern-pill__meta {\n",
      "        color: var(--color-text-secondary);\n",
      "        font-size: 0.85rem;\n",
      "    }\n",
      "    #pattern-interactive-P4 .pill-badge {\n",
      "        display: inline-block;\n",
      "        font-size: 0.72rem;\n",
      "        padding: 0.05rem 0.3rem;\n",
      "        border-radius: 999px;\n",
      "        border: 1px solid var(--color-border-primary);\n",
      "        margin-left: 0.35rem;\n",
      "        vertical-align: middle;\n",
      "        font-weight: 400;\n",
      "    }\n",
      "    #pattern-interactive-P4 .quote-explorer {\n",
      "        display: grid;\n",
      "        gap: 0.75rem;\n",
      "    }\n",
      "    #pattern-interactive-P4 .quote-card {\n",
      "        overflow: hidden;\n",
      "        background: var(--color-background-primary);\n",
      "        border: 0.5px solid var(--color-border-primary);\n",
      "        border-radius: 0.9rem;\n",
      "        transition: background 0.15s ease, border-color 0.15s ease, opacity 0.15s ease;\n",
      "    }\n",
      "    #pattern-interactive-P4 .quote-card:has(button[aria-expanded='true']) {\n",
      "        background: var(--color-background-secondary);\n",
      "    }\n",
      "    #pattern-interactive-P4 .quote-card.is-muted {\n",
      "        opacity: 0.5;\n",
      "    }\n",
      "    #pattern-interactive-P4 .quote-card.is-highlighted {\n",
      "        border: 1.5px solid var(--warn);\n",
      "        opacity: 1;\n",
      "    }\n",
      "    #pattern-interactive-P4 .quote-card__summary {\n",
      "        width: 100%;\n",
      "        display: grid;\n",
      "        grid-template-columns: 1fr auto;\n",
      "        grid-template-rows: auto auto;\n",
      "        gap: 0.35rem 0.75rem;\n",
      "        padding: 0.85rem 1rem;\n",
      "        border: 0;\n",
      "        background: transparent;\n",
      "        color: inherit;\n",
      "        text-align: left;\n",
      "        cursor: pointer;\n",
      "        font: inherit;\n",
      "    }\n",
      "    #pattern-interactive-P4 .quote-card__quote-text {\n",
      "        grid-column: 1; grid-row: 1;\n",
      "        font-weight: 500;\n",
      "        font-size: 14px;\n",
      "    }\n",
      "    #pattern-interactive-P4 .quote-card__toggle {\n",
      "        grid-column: 2; grid-row: 1 / 3;\n",
      "        align-self: center;\n",
      "        color: var(--color-text-secondary);\n",
      "        font-size: 0.85rem;\n",
      "        user-select: none;\n",
      "    }\n",
      "    #pattern-interactive-P4 .quote-card__meta {\n",
      "        grid-column: 1; grid-row: 2;\n",
      "        display: flex;\n",
      "        flex-wrap: wrap;\n",
      "        gap: 0.45rem;\n",
      "        align-items: center;\n",
      "        color: var(--color-text-secondary);\n",
      "        font-size: 12px;\n",
      "    }\n",
      "    #pattern-interactive-P4 .confidence-badge {\n",
      "        border: 1px solid var(--color-border-primary);\n",
      "        border-radius: 999px;\n",
      "        padding: 0.1rem 0.45rem;\n",
      "        background: var(--color-background-secondary);\n",
      "        color: var(--color-text-primary);\n",
      "    }\n",
      "    #pattern-interactive-P4 .quote-card__full {\n",
      "        padding: 0 1rem 1rem;\n",
      "    }\n",
      "    #pattern-interactive-P4 .quote-card__full-text {\n",
      "        font-style: italic;\n",
      "        font-size: 13px;\n",
      "        color: var(--color-text-secondary);\n",
      "        border-top: 0.5px solid var(--color-border-primary);\n",
      "        padding-top: 0.75rem;\n",
      "        margin-top: 0;\n",
      "    }\n",
      "    #pattern-interactive-P4 .quote-card__ref,\n",
      "    #pattern-interactive-P4 .quote-empty {\n",
      "        color: var(--color-text-secondary);\n",
      "        font-size: 0.86rem;\n",
      "    }\n",
      "</style>\n",
      "<div class=\"pattern-interactive__header\"><h3>P4 / Cảnh giác văn hoá &quot;dàn dựng giả&quot;</h3><div class=\"pattern-interactive__meta\">7/14 participants / confidence Trung bình</div></div>\n",
      "<div class=\"pattern-interactive__intro\">\n",
      "<p>Khi nói về tour văn hoá, nhiều khách chia sẻ một lo ngại chung: sợ bị\n",
      "xem diễn. Nhưng \"dàn dựng\" không có nghĩa giống nhau với tất cả mọi người —\n",
      "phản ứng trải từ cảnh giác mạnh đến chấp nhận có điều kiện đến tiêu chí hoàn\n",
      "toàn khác. Đây là lý do confidence Trung bình: không phải vì ít nguồn (7/14),\n",
      "mà vì thiếu đồng thuận về <em>nghĩa</em> của \"dàn dựng\".</p>\n",
      "<p><span class=\"pid-ref\" data-pids=\"P01,P06,P14\">P01, P06, P14</span> phản\n",
      "ứng mạnh nhất. Cả ba đã từng có khoảnh khắc nhận ra mình đang xem diễn thay\n",
      "vì trải nghiệm thật: tour Hà Tây tái hiện hoạt ảnh, làng du lịch Trung Quốc\n",
      "với người dân đóng vai, chợ Măng Đen bị thuê lại đến mức mất đi sự tự nhiên.\n",
      "Điều họ phản ứng là khoảnh khắc nhận ra người địa phương đang đóng vai.</p>\n",
      "<p><span class=\"pid-ref\" data-pids=\"P08,P11\">P08 và P11</span> không phủ nhận\n",
      "dàn dựng mà đặt điều kiện: có tổ chức, chuyên nghiệp thì tích cực. Vấn đề\n",
      "chỉ xảy ra khi biến tấu làm mất bản chất gốc.</p>\n",
      "<p><span class=\"pid-ref\" data-pids=\"P07,P09\">P07 và P09</span> dùng tiêu chí\n",
      "khác hẳn. P09 nói authenticity nằm ở thái độ phục vụ, không phải hình thức.\n",
      "P07 thấy cho thuê trang phục hầu đồng chụp ảnh là điều tốt. Hai người không\n",
      "mâu thuẫn nhau, chỉ đang đánh giá bằng hai tiêu chí khác nhau.</p>\n",
      "<p>Câu hỏi pilot tháng 7 phải trả lời: với hầu đồng tại Phủ Dầy, ranh giới\n",
      "giữa nghi lễ thật có khách chứng kiến và nghi lễ được sắp xếp cho khách xem\n",
      "trông như thế nào, và MẠCH sẽ giải thích điều đó với khách ra sao?</p>\n",
      "</div>\n",
      "<div class=\"tier-grid\" aria-label=\"Confidence tier overview\"><section class=\"tier-card\"><h4>Tin cậy cao</h4><div class=\"tier-card__patterns\"><div class=\"pattern-pill\" data-pattern-id=\"P1\"><div class=\"pattern-pill__id\">P1</div><div class=\"pattern-pill__body\"><div class=\"pattern-pill__name\">Tour Design quá thụ động</div><div class=\"pattern-pill__meta\">11/14 participants</div></div></div><div class=\"pattern-pill\" data-pattern-id=\"P2\"><div class=\"pattern-pill__id\">P2</div><div class=\"pattern-pill__body\"><div class=\"pattern-pill__name\">Social Dependency (người đồng hành/gia đình là yếu tố quyết định)</div><div class=\"pattern-pill__meta\">5/14 participants</div></div></div></div></section><section class=\"tier-card\"><h4>Trung bình</h4><div class=\"tier-card__patterns\"><div class=\"pattern-pill\" data-pattern-id=\"P3\"><div class=\"pattern-pill__id\">P3</div><div class=\"pattern-pill__body\"><div class=\"pattern-pill__name\">Identity Mismatch (&quot;tour cho người khác, không hẳn tôi&quot;)</div><div class=\"pattern-pill__meta\">10/14 participants</div></div></div><div class=\"pattern-pill is-active\" data-pattern-id=\"P4\"><div class=\"pattern-pill__id\">P4</div><div class=\"pattern-pill__body\"><div class=\"pattern-pill__name\">Cảnh giác văn hoá &quot;dàn dựng giả&quot;</div><div class=\"pattern-pill__meta\">7/14 participants</div></div></div><div class=\"pattern-pill\" data-pattern-id=\"P5\"><div class=\"pattern-pill__id\">P5</div><div class=\"pattern-pill__body\"><div class=\"pattern-pill__name\">Destination Credibility (Nam Định)</div><div class=\"pattern-pill__meta\">7/14 participants</div></div></div><div class=\"pattern-pill\" data-pattern-id=\"S2\"><div class=\"pattern-pill__id\">S2</div><div class=\"pattern-pill__body\"><div class=\"pattern-pill__name\">Ẩm thực là đòn bẩy soft</div><div class=\"pattern-pill__meta\">6/14 participants</div></div></div></div></section><section class=\"tier-card\"><h4>Cần thêm data</h4><div class=\"tier-card__patterns\"><div class=\"pattern-pill\" data-pattern-id=\"S1\"><div class=\"pattern-pill__id\">S1</div><div class=\"pattern-pill__body\"><div class=\"pattern-pill__name\">Vietnamese Studies / Khách nước ngoài<span class=\"pill-badge\">hypothesis</span></div><div class=\"pattern-pill__meta\">5/14 participants</div></div></div><div class=\"pattern-pill\" data-pattern-id=\"H1\"><div class=\"pattern-pill__id\">H1</div><div class=\"pattern-pill__body\"><div class=\"pattern-pill__name\">Khách quan tâm tín ngưỡng<span class=\"pill-badge\">hypothesis</span></div><div class=\"pattern-pill__meta\">4/14 participants</div></div></div><div class=\"pattern-pill\" data-pattern-id=\"P6\"><div class=\"pattern-pill__id\">P6</div><div class=\"pattern-pill__body\"><div class=\"pattern-pill__name\">Familiarity Bias văn hoá trong nước (&quot;quá quen, không novel&quot;)<span class=\"pill-badge\">tín hiệu</span></div><div class=\"pattern-pill__meta\">1/14 participants</div></div></div></div></section></div>\n",
      "<div class=\"quote-explorer\" aria-label=\"Quote explorer\"><article class=\"quote-card\" data-pid=\"P01\"><button class=\"quote-card__summary\" type=\"button\" aria-expanded=\"false\"><span class=\"quote-card__quote-text\">\"Tour Hà Tây mất hồn cốt\"</span><span class=\"quote-card__toggle\" aria-hidden=\"true\">↓</span><span class=\"quote-card__meta\"><strong>P01</strong><span>customer</span><span class=\"confidence-badge\">trung_binh</span></span></button><div class=\"quote-card__full\" hidden><p class=\"quote-card__full-text\">Cái tour về trải nghiệm văn hoá thực diễn (Hà Tây): Tái hiện hoạt ảnh văn hoá, xây dựng lại bối cảnh - Mất hồn cốt - Không còn thú vị bằng yếu tố con người</p><p class=\"quote-card__ref\">T_P01_2026Q1_p7</p></div></article><article class=\"quote-card\" data-pid=\"P06\"><button class=\"quote-card__summary\" type=\"button\" aria-expanded=\"false\"><span class=\"quote-card__quote-text\">\"Trải nghiệm &#x27;bị diễn&#x27; ở TQ\"</span><span class=\"quote-card__toggle\" aria-hidden=\"true\">↓</span><span class=\"quote-card__meta\"><strong>P06</strong><span>customer</span><span class=\"confidence-badge\">trung_binh</span></span></button><div class=\"quote-card__full\" hidden><p class=\"quote-card__full-text\">Trung quốc - đi tour - dân kém tiếng anh - làng du lịch - Cảm giác bị diễn</p><p class=\"quote-card__ref\">T_P06_2026Q1_p18</p></div></article><article class=\"quote-card\" data-pid=\"P07\"><button class=\"quote-card__summary\" type=\"button\" aria-expanded=\"false\"><span class=\"quote-card__quote-text\">\"Suggest cho thuê trang phục hầu đồng để chụp ảnh (staging tích cực)\"</span><span class=\"quote-card__toggle\" aria-hidden=\"true\">↓</span><span class=\"quote-card__meta\"><strong>P07</strong><span>industry</span><span class=\"confidence-badge\">som</span></span></button><div class=\"quote-card__full\" hidden><p class=\"quote-card__full-text\">Cho thuê trang phục hầu đồng của Việt Nam để chụp ảnh. Chương trình mở rộng ra: Rất thích chụp ảnh, thấy thú vị hơn</p><p class=\"quote-card__ref\">T_P07_2026Q1_p21</p></div></article><article class=\"quote-card\" data-pid=\"P08\"><button class=\"quote-card__summary\" type=\"button\" aria-expanded=\"false\"><span class=\"quote-card__quote-text\">\"Dàn dựng là quảng bá; vẫn hoan nghênh (nuanced)\"</span><span class=\"quote-card__toggle\" aria-hidden=\"true\">↓</span><span class=\"quote-card__meta\"><strong>P08</strong><span>customer</span><span class=\"confidence-badge\">trung_binh</span></span></button><div class=\"quote-card__full\" hidden><p class=\"quote-card__full-text\">&#x27;người làm du lịch tại địa phương chắc chắn đang biểu diễn cho mình xem&#x27; - nhưng biểu diễn cũng là hình thức quảng bá cho nhiều người biết nên cô vẫn hoan nghênh</p><p class=\"quote-card__ref\">T_P08_2026Q1_p23</p></div></article><article class=\"quote-card\" data-pid=\"P09\"><button class=\"quote-card__summary\" type=\"button\" aria-expanded=\"false\"><span class=\"quote-card__quote-text\">\"Sapa/Hạ Long = trình diễn; authenticity = chân thành dịch vụ\"</span><span class=\"quote-card__toggle\" aria-hidden=\"true\">↓</span><span class=\"quote-card__meta\"><strong>P09</strong><span>customer</span><span class=\"confidence-badge\">som</span></span></button><div class=\"quote-card__full\" hidden><p class=\"quote-card__full-text\">Nhắc tới Sapa, Hạ Long khi nhắc tới &#x27;trình diễn văn hoá&#x27;. Sự chân thực = sự thật thà, chân thành trong dịch vụ khách hàng</p><p class=\"quote-card__ref\">T_P09_2026Q1_p25</p></div></article><article class=\"quote-card\" data-pid=\"P11\"><button class=\"quote-card__summary\" type=\"button\" aria-expanded=\"false\"><span class=\"quote-card__quote-text\">\"Biến tấu = không tốt; tổ chức chuyên nghiệp = tích cực\"</span><span class=\"quote-card__toggle\" aria-hidden=\"true\">↓</span><span class=\"quote-card__meta\"><strong>P11</strong><span>industry</span><span class=\"confidence-badge\">trung_binh</span></span></button><div class=\"quote-card__full\" hidden><p class=\"quote-card__full-text\">&#x27;sự dàn dựng&#x27; khi có sự biến tấu -&gt; ko tốt; còn nếu dàn dựng theo hướng &#x27;có tổ chức&#x27; &#x27;chuyên nghiệp trong tổ chức du lịch -&gt; tích cực</p><p class=\"quote-card__ref\">T_P11_2026Q1_p8</p></div></article><article class=\"quote-card\" data-pid=\"P14\"><button class=\"quote-card__summary\" type=\"button\" aria-expanded=\"false\"><span class=\"quote-card__quote-text\">\"Măng đen: người Kinh thuê hết → mất tự nhiên\"</span><span class=\"quote-card__toggle\" aria-hidden=\"true\">↓</span><span class=\"quote-card__meta\"><strong>P14</strong><span>lead_user</span><span class=\"confidence-badge\">trung_binh</span></span></button><div class=\"quote-card__full\" hidden><p class=\"quote-card__full-text\">Có, măng đen, chính quyền đầu tư, tái định cư cho phụ nữ. Phiên chợ mô hình nhà sàn. Lần này chị đi - người kinh thuê hết - sản phẩm không còn tự nhiên nữa</p><p class=\"quote-card__ref\">T_P14_2026Q1_p14</p></div></article></div>\n",
      "<script>\n",
      "(function() {\n",
      "    const root = document.getElementById(\"pattern-interactive-P4\");\n",
      "    if (!root) return;\n",
      "    const quoteCards = Array.from(root.querySelectorAll(\".quote-card\"));\n",
      "    const pidRefs = Array.from(root.querySelectorAll(\".pid-ref\"));\n",
      "    quoteCards.forEach((card) => {\n",
      "        const button = card.querySelector(\".quote-card__summary\");\n",
      "        const full = card.querySelector(\".quote-card__full\");\n",
      "        if (!button || !full) return;\n",
      "        button.addEventListener('click', () => {\n",
      "            const expanded = button.getAttribute(\"aria-expanded\") === \"true\";\n",
      "            button.setAttribute(\"aria-expanded\", String(!expanded));\n",
      "            full.hidden = expanded;\n",
      "            const toggle = button.querySelector(\".quote-card__toggle\");\n",
      "            if (toggle) toggle.textContent = expanded ? \"↓\" : \"↑\";\n",
      "        });\n",
      "    });\n",
      "    function clearHighlight() {\n",
      "        quoteCards.forEach((card) => {\n",
      "            card.classList.remove(\"is-highlighted\", \"is-muted\");\n",
      "            if (card.dataset.autoExpanded === \"true\") {\n",
      "                const btn = card.querySelector(\".quote-card__summary\");\n",
      "                const full = card.querySelector(\".quote-card__full\");\n",
      "                const toggle = btn && btn.querySelector(\".quote-card__toggle\");\n",
      "                if (btn) btn.setAttribute(\"aria-expanded\", \"false\");\n",
      "                if (full) full.hidden = true;\n",
      "                if (toggle) toggle.textContent = \"↓\";\n",
      "                delete card.dataset.autoExpanded;\n",
      "            }\n",
      "        });\n",
      "        pidRefs.forEach((ref) => ref.classList.remove(\"is-active\"));\n",
      "    }\n",
      "    pidRefs.forEach((ref) => {\n",
      "        ref.addEventListener('click', () => {\n",
      "            const pids = (ref.dataset.pids || \"\")\n",
      "                .split(\",\")\n",
      "                .map((pid) => pid.trim())\n",
      "                .filter(Boolean);\n",
      "            const isActive = ref.classList.contains(\"is-active\");\n",
      "            clearHighlight();\n",
      "            if (isActive || pids.length === 0) return;\n",
      "            ref.classList.add(\"is-active\");\n",
      "            quoteCards.forEach((card) => {\n",
      "                if (pids.includes(card.dataset.pid)) {\n",
      "                    card.classList.add(\"is-highlighted\");\n",
      "                    const btn = card.querySelector(\".quote-card__summary\");\n",
      "                    const full = card.querySelector(\".quote-card__full\");\n",
      "                    const toggle = btn && btn.querySelector(\".quote-card__toggle\");\n",
      "                    if (btn && btn.getAttribute(\"aria-expanded\") !== \"true\") {\n",
      "                        btn.setAttribute(\"aria-expanded\", \"true\");\n",
      "                        if (full) full.hidden = false;\n",
      "                        if (toggle) toggle.textContent = \"↑\";\n",
      "                        card.dataset.autoExpanded = \"true\";\n",
      "                    }\n",
      "                } else {\n",
      "                    card.classList.add(\"is-muted\");\n",
      "                }\n",
      "            });\n",
      "        });\n",
      "    });\n",
      "})();\n",
      "</script>\n",
      "</section>\n",
      "\n",
      "\n",
      "## P5 — Destination Credibility (Nam Định)\n",
      "\n",
      "**7/14** khách nhắc · lens: 4 KH / 2 ngành / 1 lead · độ tin cậy: **Trung bình**\n",
      "\n",
      "::: {.callout-note}\n",
      "Là PATTERN (rào cản về uy tín điểm đến), KHÔNG phải signal.\n",
      ":::\n",
      "\n",
      "> \"Nam Định 'ít khu du lịch' (perception)\"\n",
      ">\n",
      "> — **P04** · `T_P04_2026Q1_p13`\n",
      "\n",
      "> \"Đền Trần chỉ có dịp đầu năm; thu hút trẻ nhỏ + người nước ngoài\"\n",
      ">\n",
      "> — **P07** · `T_P07_2026Q1_p21`\n",
      "\n",
      "> \"Logistics HCM-Nam Định là rào cản\"\n",
      ">\n",
      "> — **P14** · `T_P14_2026Q1_p13`\n",
      "\n",
      "Bảy trong 14 người nhắc đến điểm đến Nam Định như một yếu tố ảnh hưởng quyết định — nhưng đây không phải một vấn đề duy nhất mà là **ba vấn đề khác bản chất**, cần giải pháp riêng.\n",
      "\n",
      "**Vấn đề A — Brand awareness (P08, P09, P07):** Nam Định chưa có vị trí rõ trong đầu người ta như một điểm đến du lịch đáng đi. P09 nói thẳng đây là thứ \"cản lại chị\" — khi muốn đi, cô tìm thông tin điểm đến trước, và Nam Định không có đủ hình ảnh để tạo hứng thú. P08 xác nhận: \"đi Nam Định hiếm khi đi theo cả một hành trình.\" P07 — góc nhìn ngành — nhận xét Đền Trần chỉ có sức hút dịp đầu năm, không thu hút người trưởng thành quanh năm, và Nam Định cần xây thương hiệu trước. *(Suy luận từ data: đây là rào cản upstream cần giải quyết trước khi bán tour, không phải trong lịch trình. Chi tiết → trang Leadership.)*\n",
      "\n",
      "**Vấn đề B — Logistics (P14):** Khoảng cách HCM → Nam Định là rào cản thật, không phải perception. P14 có intent mạnh — hứng thú với Đạo Mẫu, convert_type true_target — nhưng logistics địa lý là điều kiện chưa giải được ở giai đoạn pilot. *(Suy luận từ data: khác bản chất với Vấn đề A — giảm giá hay cải thiện nội dung không giải quyết được.)*\n",
      "\n",
      "**Vấn đề C — Góc nhìn ngành (P13, partial data):** P13 — giảng viên có background 3 agency du lịch — nhận xét rằng sau sáp nhập hành chính, các địa phương cần tái định vị sản phẩm du lịch; và thứ thu hút không phải điểm đến mà là con người ở đó. Đây là observation vĩ mô từ góc nhìn ngành, không phải rào cản cá nhân. Transcript P13 ngắn nhất trong cohort (29 dòng) — weight thấp hơn, dùng làm tín hiệu bổ sung.\n",
      "\n",
      "**Hai trường hợp nhẹ hơn (P04, P12):** P04 có perception \"Nam Định ít khu du lịch\" (tín hiệu sớm); P12 cần người tag-along / người dẫn địa bàn — đây là destination credibility qua lăng kính chưa quen địa bàn, không phải thiếu intent (P12 rate tour 4/5, convert_type true_target).\n",
      "\n",
      "## S2 — Ẩm thực là đòn bẩy soft\n",
      "\n",
      "**6/14** khách nhắc · lens: 2 KH / 3 ngành / 1 lead · (thiên góc nhìn ngành) · độ tin cậy: **Trung bình**\n",
      "\n",
      "::: {.callout-note}\n",
      "Nâng từ \"tín hiệu sớm\" — ~6 nguồn, nhu cầu thật trong mẫu. Thiên góc nhìn ngành. SIGNAL có action pilot, KHÔNG phải data gap.\n",
      ":::\n",
      "\n",
      "> \"Đặc sản + lịch trình nhẹ nhàng\"\n",
      ">\n",
      "> — **P10** · `T_P10_2026Q1_p6`\n",
      "\n",
      "> \"Thiếu ẩm thực + soft part\"\n",
      ">\n",
      "> — **P03** · `T_P03_2026Q1_p3`\n",
      "\n",
      "> \"Ăn cơm + đạp xe cùng địa phương = hấp dẫn\"\n",
      ">\n",
      "> — **P14** · `T_P14_2026Q1_p13`\n",
      "\n",
      "> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\n",
      "\n",
      "## P6 — Familiarity Bias văn hoá trong nước (\"quá quen, không novel\")\n",
      "\n",
      "**1/14** khách nhắc · lens: 1 KH · độ tin cậy: **Tín hiệu sớm**\n",
      "\n",
      "::: {.callout-note}\n",
      "Chỉ 1 nguồn (P05) — ngưỡng tối thiểu; watch-item cohort 2. KHÔNG gán \"gốc Nam Định\".\n",
      ":::\n",
      "\n",
      "> \"\"Mình ở đấy nên không có nhu cầu\" — văn hoá VN quen quá\"\n",
      ">\n",
      "> — **P05** · `T_P05_2026Q1_p16`\n",
      "\n",
      "> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\n",
      "\n",
      "## S1 — Vietnamese Studies / Khách nước ngoài\n",
      "\n",
      "**5/14** khách nhắc · lens: 2 KH / 3 ngành · (thiên góc nhìn ngành) · độ tin cậy: **Hypothesis**\n",
      "\n",
      "::: {.callout-note}\n",
      "Nhiều nguồn (~5) NHƯNG là phỏng đoán của mẫu về nhóm VẮNG MẶT (khách nước ngoài KHÔNG có trong mẫu) → claim \"Tây muốn tour này\" CHƯA kiểm được từ data này — cần kiểm với khách nước ngoài thật. Thiên góc nhìn ngành.\n",
      ":::\n",
      "\n",
      "> \"Target = 70% nước ngoài + 30% GenZ\"\n",
      ">\n",
      "> — **P09** · `T_P09_2026Q1_p26`\n",
      "\n",
      "> \"Positioning Vietnamese Studies cho khách nước ngoài\"\n",
      ">\n",
      "> — **P03** · `T_P03_2026Q1_p3`\n",
      "\n",
      "> \"Văn hoá Đền Trần chỉ thu hút trẻ nhỏ + khách nước ngoài\"\n",
      ">\n",
      "> — **P07** · `T_P07_2026Q1_p21`\n",
      "\n",
      "> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\n",
      "\n",
      "## H1 — Khách quan tâm tín ngưỡng\n",
      "\n",
      "**4/14** khách nhắc · lens: 2 KH / 1 ngành / 1 lead · độ tin cậy: **Hypothesis**\n",
      "\n",
      "::: {.callout-note}\n",
      "Phạm vi tín ngưỡng BROAD (Phật giáo + Đạo Mẫu + …), KHÔNG chỉ Đạo Mẫu. Nguồn gồm cả nam (P01) lẫn nữ → gender-neutral; báo cáo ghi trung thực \"lệch nữ trong mẫu\", TUYỆT ĐỐI KHÔNG \"phụ nữ tâm linh\". Caveat: quan tâm tâm linh broad ≠ quan tâm tour Đạo Mẫu cụ thể.\n",
      ":::\n",
      "\n",
      "> \"Đã canh hầu trước; muốn hiểu phát triển Đạo Mẫu Nam Định\"\n",
      ">\n",
      "> — **P05** · `T_P05_2026Q1_p16`\n",
      "\n",
      "> \"Rất quan tâm tín ngưỡng thờ Mẫu (H1 strong signal)\"\n",
      ">\n",
      "> — **P11** · `T_P11_2026Q1_p8`\n",
      "\n",
      "> \"Strong convert intent + H1 (tò mò Đạo Mẫu)\"\n",
      ">\n",
      "> — **P14** · `T_P14_2026Q1_p13`\n",
      "\n",
      "> _[em diễn giải: pattern này NGHĨA là gì + so-what — ai ra quyết định gì khác]_\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#| echo: false\n",
    "#| output: asis\n",
    "if _data_ready:\n",
    "    for _pid in PATTERN_ORDER:\n",
    "        meta = PATTERN_META[_pid]\n",
    "        print(f\"## {_pid} — {meta['name']}\")\n",
    "        print()\n",
    "        if _pid == \"P4\":\n",
    "            P4_PROSE = \"\"\"\n",
    "<p>Khi nói về tour văn hoá, nhiều khách chia sẻ một lo ngại chung: sợ bị\n",
    "xem diễn. Nhưng \"dàn dựng\" không có nghĩa giống nhau với tất cả mọi người —\n",
    "phản ứng trải từ cảnh giác mạnh đến chấp nhận có điều kiện đến tiêu chí hoàn\n",
    "toàn khác. Đây là lý do confidence Trung bình: không phải vì ít nguồn (7/14),\n",
    "mà vì thiếu đồng thuận về <em>nghĩa</em> của \"dàn dựng\".</p>\n",
    "<p><span class=\"pid-ref\" data-pids=\"P01,P06,P14\">P01, P06, P14</span> phản\n",
    "ứng mạnh nhất. Cả ba đã từng có khoảnh khắc nhận ra mình đang xem diễn thay\n",
    "vì trải nghiệm thật: tour Hà Tây tái hiện hoạt ảnh, làng du lịch Trung Quốc\n",
    "với người dân đóng vai, chợ Măng Đen bị thuê lại đến mức mất đi sự tự nhiên.\n",
    "Điều họ phản ứng là khoảnh khắc nhận ra người địa phương đang đóng vai.</p>\n",
    "<p><span class=\"pid-ref\" data-pids=\"P08,P11\">P08 và P11</span> không phủ nhận\n",
    "dàn dựng mà đặt điều kiện: có tổ chức, chuyên nghiệp thì tích cực. Vấn đề\n",
    "chỉ xảy ra khi biến tấu làm mất bản chất gốc.</p>\n",
    "<p><span class=\"pid-ref\" data-pids=\"P07,P09\">P07 và P09</span> dùng tiêu chí\n",
    "khác hẳn. P09 nói authenticity nằm ở thái độ phục vụ, không phải hình thức.\n",
    "P07 thấy cho thuê trang phục hầu đồng chụp ảnh là điều tốt. Hai người không\n",
    "mâu thuẫn nhau, chỉ đang đánh giá bằng hai tiêu chí khác nhau.</p>\n",
    "<p>Câu hỏi pilot tháng 7 phải trả lời: với hầu đồng tại Phủ Dầy, ranh giới\n",
    "giữa nghi lễ thật có khách chứng kiến và nghi lễ được sắp xếp cho khách xem\n",
    "trông như thế nào, và MẠCH sẽ giải thích điều đó với khách ra sao?</p>\n",
    "\"\"\"\n",
    "            print(render_pattern_interactive(\"P4\", P4_PROSE, quotes_df, participants_df))\n",
    "        else:\n",
    "            print(render_pattern_section(_pid))\n",
    "        print()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\khanh\\AppData\\Roaming\\Python\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
